<!DOCTYPE html>
<html id="R-html" lang="fr-fr" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/odata-avps/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=odata-avps/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.162.1">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="DPSP – Assistant(e) commercial(e) – Section expérience commerciale 🏛️ Informations administratives (OPT)
Référence 3134-26-0692/SR du 8 mai 2026 Date limite de candidature 2026-05-29 Corps / Grade / Domaine d’emploi Contrôleur Direction de la poste et des services de proximité Service / Unité Section expérience commerciale Nombre d’agents encadrés 0 Lieu de travail précis Nouméa Ville Nouméa, Nouvelle-Calédonie Disponibilité À DÉFINIR / SELON PRÉAVIS 📝 Description du poste &amp; Contexte Avis de vacances de poste lié à la réorganisation de la Direction de la Poste et des services de proximité">
    <meta name="author" content="OPT-NC">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="DPSP – Assistant(e) commercial(e) – Section expérience commerciale :: Bourse de l&#39;Emploi OPT-NC">
    <meta name="twitter:description" content="DPSP – Assistant(e) commercial(e) – Section expérience commerciale 🏛️ Informations administratives (OPT)
Référence 3134-26-0692/SR du 8 mai 2026 Date limite de candidature 2026-05-29 Corps / Grade / Domaine d’emploi Contrôleur Direction de la poste et des services de proximité Service / Unité Section expérience commerciale Nombre d’agents encadrés 0 Lieu de travail précis Nouméa Ville Nouméa, Nouvelle-Calédonie Disponibilité À DÉFINIR / SELON PRÉAVIS 📝 Description du poste &amp; Contexte Avis de vacances de poste lié à la réorganisation de la Direction de la Poste et des services de proximité">
    <meta property="og:url" content="http://localhost:1313/odata-avps/3134-26-0692_sr_du_8_mai_2026/index.html">
    <meta property="og:site_name" content="Bourse de l&#39;Emploi OPT-NC">
    <meta property="og:title" content="DPSP – Assistant(e) commercial(e) – Section expérience commerciale :: Bourse de l&#39;Emploi OPT-NC">
    <meta property="og:description" content="DPSP – Assistant(e) commercial(e) – Section expérience commerciale 🏛️ Informations administratives (OPT)
Référence 3134-26-0692/SR du 8 mai 2026 Date limite de candidature 2026-05-29 Corps / Grade / Domaine d’emploi Contrôleur Direction de la poste et des services de proximité Service / Unité Section expérience commerciale Nombre d’agents encadrés 0 Lieu de travail précis Nouméa Ville Nouméa, Nouvelle-Calédonie Disponibilité À DÉFINIR / SELON PRÉAVIS 📝 Description du poste &amp; Contexte Avis de vacances de poste lié à la réorganisation de la Direction de la Poste et des services de proximité">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Accueil">
    <meta itemprop="name" content="DPSP – Assistant(e) commercial(e) – Section expérience commerciale :: Bourse de l&#39;Emploi OPT-NC">
    <meta itemprop="description" content="DPSP – Assistant(e) commercial(e) – Section expérience commerciale 🏛️ Informations administratives (OPT)
Référence 3134-26-0692/SR du 8 mai 2026 Date limite de candidature 2026-05-29 Corps / Grade / Domaine d’emploi Contrôleur Direction de la poste et des services de proximité Service / Unité Section expérience commerciale Nombre d’agents encadrés 0 Lieu de travail précis Nouméa Ville Nouméa, Nouvelle-Calédonie Disponibilité À DÉFINIR / SELON PRÉAVIS 📝 Description du poste &amp; Contexte Avis de vacances de poste lié à la réorganisation de la Direction de la Poste et des services de proximité">
    <meta itemprop="wordCount" content="382">
    <title>DPSP – Assistant(e) commercial(e) – Section expérience commerciale :: Bourse de l&#39;Emploi OPT-NC</title>
    <link href="/odata-avps/css/auto-complete/auto-complete.min.css?1780435457" rel="stylesheet">
    <script src="/odata-avps/js/auto-complete/auto-complete.min.js?1780435457" defer></script>
    <script src="/odata-avps/js/search-lunr.js?1780435457" defer></script>
    <script src="/odata-avps/js/search.js?1780435457" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/odata-avps/searchindex.fr.js?1780435457";
    </script>
    <script src="/odata-avps/js/lunr/lunr.min.js?1780435457" defer></script>
    <script src="/odata-avps/js/lunr/lunr.stemmer.support.min.js?1780435457" defer></script>
    <script src="/odata-avps/js/lunr/lunr.multi.min.js?1780435457" defer></script>
    <script src="/odata-avps/js/lunr/lunr.fr.min.js?1780435457" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/odata-avps/fonts/fontawesome/css/all.min.css?1780435457" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/odata-avps/fonts/fontawesome/css/all.min.css?1780435457" rel="stylesheet"></noscript>
    <link href="/odata-avps/css/perfect-scrollbar/perfect-scrollbar.min.css?1780435457" rel="stylesheet">
    <link href="/odata-avps/css/theme.css?1780435457" rel="stylesheet">
    <link href="/odata-avps/css/format-html.css?1780435457" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/3134-26-0692_sr_du_8_mai_2026\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/odata-avps';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copier le texte dans le presse-papiers`;
      window.T_Copied_to_clipboard = `Texte copié dans le presse-papiers!`;
      window.T_Link_copied_to_clipboard = `Lien copié dans le presse-papiers!`;
      window.T_Reset_view = `Réinitialiser la vue`;
      window.T_View_reset = `Vue réinitialisée!`;
      window.T_No_results_found = `Aucun résultat trouvé pour "{0}"`;
      window.T_N_results_found = `{1} résultats trouvés pour "{0}"`;
      window.T_Browser_unsupported_feature = `Ce navigateur ne prend pas en charge cette fonctionnalité`;
      // variant stuff
      window.relearn.themevariants = [ 'opt' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/odata-avps/3134-26-0692_sr_du_8_mai_2026/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table des matières (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#-description-du-poste--contexte">📝 Description du poste &amp; Contexte</a></li>
    <li><a href="#-missions-et-activités">🎯 Missions et Activités</a>
      <ul>
        <li><a href="#activités-principales">Activités principales</a></li>
        <li><a href="#activités-secondaires">Activités secondaires</a></li>
      </ul>
    </li>
    <li><a href="#-profil-recherché">👤 Profil Recherché</a>
      <ul>
        <li><a href="#-savoir-faire-et-comportement">🛠️ Savoir-faire et Comportement</a></li>
        <li><a href="#savoir-faire">Savoir-faire</a></li>
        <li><a href="#comportement-professionnel">Comportement professionnel</a></li>
        <li><a href="#-formation--diplômes-exigés">🎓 Formation &amp; Diplômes exigés</a></li>
        <li><a href="#-habilitations--permis">🪪 Habilitations &amp; Permis</a></li>
        <li><a href="#-métier-de-référence">🏷️ Métier de référence</a></li>
      </ul>
    </li>
    <li><a href="#-conditions-de-travail">⚙️ Conditions de travail</a></li>
    <li><a href="#-contact--modalités-de-candidature">📞 Contact &amp; Modalités de candidature</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/odata-avps/index.html"><span itemprop="name">Accueil</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">DPSP – Assistant(e) commercial(e) – Section expérience commerciale</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/odata-avps/3134-26-0753_sr_du_15_mai_2026/index.html" title="DPO - Préposé à la distribution à domicile – CDC N (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/odata-avps/3134-26-0680_sr_du_8_mai_2026/index.html" title="DPSP – Chargé(e) de la comitologie et des relations transverses – Service pilotage et performance (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Aller plus loin"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="dpsp--assistante-commerciale--section-expérience-commerciale">DPSP – Assistant(e) commercial(e) – Section expérience commerciale</h1>

<h1 id="dpsp--assistante-commerciale--section-expérience-commerciale">DPSP – Assistant(e) commercial(e) – Section expérience commerciale<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>🏛️ Informations administratives (OPT)</p>
<table>
	<thead>
			<tr>
					<th></th>
					<th></th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>Référence</strong></td>
					<td>3134-26-0692/SR du 8 mai 2026</td>
			</tr>
			<tr>
					<td><strong>Date limite de candidature</strong></td>
					<td>2026-05-29</td>
			</tr>
			<tr>
					<td><strong>Corps / Grade / Domaine d&rsquo;emploi</strong></td>
					<td>Contrôleur</td>
			</tr>
			<tr>
					<td><strong>Direction</strong></td>
					<td>de la poste et des services de proximité</td>
			</tr>
			<tr>
					<td><strong>Service / Unité</strong></td>
					<td>Section expérience commerciale</td>
			</tr>
			<tr>
					<td><strong>Nombre d&rsquo;agents encadrés</strong></td>
					<td>0</td>
			</tr>
			<tr>
					<td><strong>Lieu de travail précis</strong></td>
					<td>Nouméa</td>
			</tr>
			<tr>
					<td><strong>Ville</strong></td>
					<td>Nouméa, Nouvelle-Calédonie</td>
			</tr>
			<tr>
					<td><strong>Disponibilité</strong></td>
					<td>À DÉFINIR / SELON PRÉAVIS</td>
			</tr>
	</tbody>
</table>
<!-- raw HTML omitted -->
<h2 id="-description-du-poste--contexte">📝 Description du poste &amp; Contexte<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Avis de vacances de poste lié à la réorganisation de la Direction de la Poste et des services de proximité</p>
<h2 id="-missions-et-activités">🎯 Missions et Activités<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="activités-principales">Activités principales<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Suivre et analyser l’activité commerciale et produire des tableaux de bord et reportings, proposer des axes d’amélioration</li>
<li>Assurer l’assistance commerciale du chargé de l’animation commerciale.</li>
<li>Piloter la gestion des commandes et le suivi des stocks des produits philatéliques et dérivés dont les TPP et optimiser leur disponibilité</li>
<li>Assurer une veille sur les besoins clients</li>
<li>Contribuer à l’élaboration et au suivi du programme philatélique</li>
</ul>
<h3 id="activités-secondaires">Activités secondaires<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Coordonner et suivre les actions d’animation commerciale : phoning, enquêtes de satisfaction, démarchage, animations et prospection</li>
</ul>
<h2 id="-profil-recherché">👤 Profil Recherché<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="-savoir-faire-et-comportement">🛠️ Savoir-faire et Comportement<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<h3 id="savoir-faire">Savoir-faire<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Maîtriser les applications informatiques nécessaires</li>
<li>Mettre en œuvre les procédures et règlements</li>
<li>Gérer les stocks et les flux</li>
<li>Piloter une activité via des TDB</li>
<li>Rendre compte à sa hiérarchie</li>
<li>Analyser un besoin</li>
<li>Proposer des optimisations</li>
</ul>
<h3 id="comportement-professionnel">Comportement professionnel<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Autonomie</li>
<li>Aisance relationnelle</li>
<li>Réactivité</li>
<li>Curiosité intellectuelle</li>
<li>Sens des responsabilités</li>
<li>Rigueur</li>
<li>Travail méthodique</li>
<li>Capacité d’adaptation</li>
<li>Intégrité</li>
<li>Esprit d’équipe et d’entreprise</li>
<li>Maîtrise de soi</li>
<li>Bonne communication</li>
</ul>
<h3 id="-formation--diplômes-exigés">🎓 Formation &amp; Diplômes exigés<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Organisation et fonctionnement de l’OPT-NC.</li>
<li>Règlementation et procédures postales.</li>
<li>Offre OPT-NC en matière de produits et services philatélique</li>
<li>Applications métiers</li>
<li>Techniques de vente.</li>
</ul>
<h3 id="-habilitations--permis">🪪 Habilitations &amp; Permis<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Permis B</p>
<h3 id="-métier-de-référence">🏷️ Métier de référence<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Conseiller clientèle</li>
</ul>
<h2 id="-conditions-de-travail">⚙️ Conditions de travail<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>🔹 <strong>Nombre de postes ouverts :</strong> 1</p>
<h2 id="-contact--modalités-de-candidature">📞 Contact &amp; Modalités de candidature<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>
<p><strong>Email de contact :</strong> <a href="mailto:drh-candidature@opt.nc" rel="external">drh-candidature@opt.nc</a></p>
</li>
<li>
<p><strong>Téléphone :</strong> 26.79.38</p>
</li>
<li>
<p><strong>Structure d&rsquo;embauche :</strong> Office des postes et télécommunications</p>
</li>
<li>
<p><strong>Unité/Établissement d&rsquo;affectation :</strong> Direction de la poste et des services de proximité</p>
</li>
<li>
<p><strong>Place dans l&rsquo;organigramme :</strong> N - 4 (par rapport au directeur opérationnel)</p>
</li>
<li>
<p><strong>Supérieur hiérarchique direct :</strong> Chef de section expérience commerciale</p>
</li>
<li>
<p><strong>Poste à pourvoir :</strong> Susceptible d’être à pourvoir dans le cadre de la réorganisation</p>
</li>
<li>
<p><strong>Dépôt physique des candidatures :</strong> Direction générale – 2 rue Montchovet, Port Plaisance – 98841 Nouméa Cedex</p>
</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation"><a href="/">
  <img src="/odata-avps/assets/logo-opt.png" alt="Logo OPT-NC" style="height: 40px; margin-top: 5px;">
  <span style="font-weight: bold; font-size: 1.2rem; vertical-align: middle; margin-left: 10px; color: #005A9C;">AVPS OPT-NC</span>
</a>
        <search><form action="/odata-avps/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Rechercher (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Rechercher</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Rechercher...">
            <button class="search-clear" type="button" data-search-clear="" title="Recherche claire"><i class="fas fa-fw fa-times" title="Recherche claire"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/odata-avps/index.html"><a class="padding" href="/odata-avps/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/odata-avps/3134-26-0768_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0768_sr/index.html">AC – Agent comptable</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0674_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0674_sr/index.html">Chef(fe) de section expérience commerciale – Service expérience client</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0754_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0754_sr/index.html">DDI - Chef d’Agence - Agence Koné - Pouembout</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0753_sr_du_15_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0753_sr_du_15_mai_2026/index.html">DPO - Préposé à la distribution à domicile – CDC N</a></li>
            <li class="active " data-nav-id="/odata-avps/3134-26-0692_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0692_sr_du_8_mai_2026/index.html">DPSP – Assistant(e) commercial(e) – Section expérience commerciale</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0680_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0680_sr_du_8_mai_2026/index.html">DPSP – Chargé(e) de la comitologie et des relations transverses – Service pilotage et performance</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0673_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0673_sr_du_8_mai_2026/index.html">DPSP – Chargé(e) de partenariats – Service Expérience client</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0676_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0676_sr_du_8_mai_2026/index.html">DPSP – Chargé(e) de portefeuille de projets - Direction</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0686_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0686_sr_du_8_mai_2026/index.html">DPSP – Chargé(e) de relation client et vente – Section relation clientèle</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0688_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0688_sr/index.html">DPSP – Chef de section Applications et pratiques métiers – Service support métiers</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0684_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0684_sr_du_8_mai_2026/index.html">DPSP – Chef(fe) de projet – Service Pilotage et Performance</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0683_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0683_sr_du_8_mai_2026/index.html">DPSP – Chef(fe) de section appui métiers – Service support métiers</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0681_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0681_sr/index.html">DPSP – Chef(fe) de section appui stratégique – Service pilotage et performance</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0678_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0678_sr_du_8_mai_2026/index.html">DPSP – Directeur (trice)</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0682_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0682_sr/index.html">DPSP – Référent(e) Ressources Humaines – Section appui stratégique</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0751_sr_du_15_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0751_sr_du_15_mai_2026/index.html">DSB – Conseiller financier multi canal – Service Relations Clients</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0714_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0714_sr/index.html">DT - Assistant Commercial Grands Comptes – Agence entreprises</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0641_sr_du_15_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0641_sr_du_15_mai_2026/index.html">DT - Assistant Commercial Pro et Revendeurs – Agence entreprises</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0624_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0624_sr/index.html">DT - Chargés d’affaires Télécom Grands Comptes - AE</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0715_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0715_sr_du_8_mai_2026/index.html">DT - Responsable produit Télécoms - SMC</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0747_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0747_sr/index.html">DT - Secrétaire - Agence entreprises</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0713_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0713_sr/index.html">DT - Technicien Section Energie - CERT</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0717_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0717_sr_du_8_mai_2026/index.html">DT – Chef de section SAV - CPMC</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0712_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0712_sr/index.html">DT – Chef(fe) de centre - Agence Entreprises</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0705_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0705_sr/index.html">DT – Responsable Cybersécurité et Résilience Réseau</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0705_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0705_sr_du_8_mai_2026/index.html">DT – Responsable Cybersécurité et Résilience Réseau</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/odata-avps/js/perfect-scrollbar/perfect-scrollbar.min.js?1780435457" defer></script>
    <script src="/odata-avps/js/theme.js?1780435457" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
