<!DOCTYPE html>
<html id="R-html" lang="fr-fr" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="print">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.162.1">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Secrétaire - Agence entreprises, basé à Nouméa (Direction des Télécommunications).">
    <meta name="author" content="OPT-NC"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://opt-nc.github.io/odata-avps/images/avps/3134-26-0747_SR.png">
    <meta name="twitter:title" content="Secrétaire - Agence entreprises">
    <meta name="twitter:description" content="Secrétaire - Agence entreprises, basé à Nouméa (Direction des Télécommunications).">
    <meta name="twitter:site" content="@opt_nc">
<meta property="og:url" content="https://opt-nc.github.io/odata-avps/archives/3134-26-0747_sr/">
    <meta property="og:site_name" content="Emploi OPT-NC">
    <meta property="og:title" content="Secrétaire - Agence entreprises | Emploi OPT-NC">
    <meta property="og:description" content="Secrétaire - Agence entreprises, basé à Nouméa (Direction des Télécommunications).">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2026-05-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-05-15T00:00:00+00:00">
    <meta property="article:tag" content="Nouméa">
    <meta property="article:tag" content="Direction Des Télécommunications">
    <meta property="article:tag" content="Administration, Finance Et Juridique">
    <meta property="article:tag" content="Contrôleur"><meta property="og:image" content="https://opt-nc.github.io/odata-avps/images/avps/3134-26-0747_SR.png">
    <meta property="og:image:secure_url" content="https://opt-nc.github.io/odata-avps/images/avps/3134-26-0747_SR.png">

    <meta itemprop="name" content="Secrétaire - Agence entreprises :: Emploi OPT-NC">
    <meta itemprop="description" content="Secrétaire - Agence entreprises, basé à Nouméa (Direction des Télécommunications).">
    <meta itemprop="datePublished" content="2026-05-15T00:00:00+00:00">
    <meta itemprop="dateModified" content="2026-05-15T00:00:00+00:00">
    <meta itemprop="wordCount" content="464">
    <meta itemprop="image" content="https://opt-nc.github.io/assets/logo-opt.png">
    <meta itemprop="keywords" content="Nouméa,Direction Des Télécommunications,Administration, Finance Et Juridique,Contrôleur">
    <title>Secrétaire - Agence entreprises :: Emploi OPT-NC</title>
    <link href="https://opt-nc.github.io/odata-avps/archives/3134-26-0747_sr/index.html" rel="canonical" type="text/html" title="Secrétaire - Agence entreprises :: Emploi OPT-NC">
    <link href="/odata-avps/archives/3134-26-0747_sr/index.md" rel="alternate" type="text/markdown" title="Secrétaire - Agence entreprises :: Emploi OPT-NC">
    <link href="/odata-avps/images/favicon.png?1788922666" rel="icon" type="image/png">
    <link href="/odata-avps/css/auto-complete/auto-complete.min.css?1788922666" rel="stylesheet">
    <script src="/odata-avps/js/auto-complete/auto-complete.min.js?1788922666" defer></script>
    <script src="/odata-avps/js/search-lunr.min.js?1788922666" defer></script>
    <script src="/odata-avps/js/search.min.js?1788922666" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/odata-avps/searchindex.fr.js?1788922666";
    </script>
    <script src="/odata-avps/js/lunr/lunr.min.js?1788922666" defer></script>
    <script src="/odata-avps/js/lunr/lunr.stemmer.support.min.js?1788922666" defer></script>
    <script src="/odata-avps/js/lunr/lunr.multi.min.js?1788922666" defer></script>
    <script src="/odata-avps/js/lunr/lunr.fr.min.js?1788922666" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/odata-avps/fonts/fontawesome/css/all.min.css?1788922666" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/odata-avps/fonts/fontawesome/css/all.min.css?1788922666" rel="stylesheet"></noscript>
    <link href="/odata-avps/css/perfect-scrollbar/perfect-scrollbar.min.css?1788922666" rel="stylesheet">
    <link href="/odata-avps/css/theme.min.css?1788922666" rel="stylesheet">
    <link href="/odata-avps/css/format-print.min.css?1788922666" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/archives\/3134-26-0747_sr\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/opt-nc.github.io\/odata-avps';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copier le texte dans le presse-papiers`;
      window.T_Copied_to_clipboard = `Texte copié dans le presse-papiers!`;
      window.T_Link_copied_to_clipboard = `Lien copié dans le presse-papiers!`;
      window.T_Reset_view = `Réinitialiser la vue`;
      window.T_View_reset = `Vue réinitialisée!`;
      window.T_No_results_found = `Aucun résultat trouvé pour "{0}"`;
      window.T_N_results_found = `{1} résultats trouvés pour "{0}"`;
      window.T_Browser_unsupported_feature = `Ce navigateur ne prend pas en charge cette fonctionnalité`;
      // variant stuff
      window.relearn.themevariants = [ 'opt-light', 'opt-dark' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  
  const checkedCategories = [
        "Archives des offres clôturées",
        "DIRECTION GENERALE",
        "SECRETARIAT GENERAL",
        "DIRECTION DE LA POSTE ET DES SERVICES DE PROXIMITE",
        "DIRECTION DES MOYENS ET DE L\u0027IMMOBILIER",
        "DIRECTION DES RESSOURCES HUMAINES",
        "DIRECTION DES TELECOMMUNICATIONS",
        "AGENCE COMPTABLE",
        "DIRECTION DE LA DISTRIBUTION",
        "DIRECTION DES SERVICES BANCAIRES",
        "DIRECTION DES SYSTEMES D\u0027INFORMATION",
        "DIRECTION DU POSTAL",
  ];

  
  document.querySelectorAll('#R-sidebar li > a').forEach(function(anchor) {
    const linkText = anchor.textContent.trim();

    
    if (checkedCategories.includes(linkText)) {
      const listItem = anchor.closest('li');

      if (listItem) {
        
        const hasArrow = listItem.querySelector('label') ||
                         listItem.querySelector('.fa-chevron-right') ||
                         listItem.querySelector('.fa-chevron-down');

        
        if (!hasArrow) {
          listItem.style.setProperty('display', 'none', 'important');
        }
      }
    }
  });
});
</script>





  
  <link rel="stylesheet" href="/odata-avps/css/avp-components.min.a7231381044b97d91412965e72bebdd6200148dd41c6014dbe04ba57be2775ea.css" integrity="sha256-pyMTgQRLl9kUEpZecr691iABSN1BxgFNvgS6V74ndeo=">



<link rel="canonical" href="https://opt-nc.github.io/odata-avps/archives/3134-26-0747_sr/">


<meta name="hugo-build-time" content="2026-09-09 13:57:46">
<meta name="hugo-version" content="0.162.1">
<meta name="git-revision" content="localtest">



  
  




<script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  (function() {
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/optnc.matomo.cloud/container_TJyI0323.js'; s.parentNode.insertBefore(g,s);
  })();
</script>



  </head>
  <body class="mobile-support print" data-origin="/odata-avps/archives/3134-26-0747_sr/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table des matières (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#-description-du-poste--contexte">📝 Description du poste &amp; Contexte</a></li>
    <li><a href="#-organisation--relations-fonctionnelles">🏢 Organisation &amp; Relations Fonctionnelles</a></li>
    <li><a href="#-missions-et-activités">🎯 Missions et Activités</a></li>
    <li><a href="#-profil-recherché">👤 Profil Recherché</a>
      <ul>
        <li><a href="#-formation--connaissances">🎓 Formation &amp; Connaissances</a></li>
        <li><a href="#-savoir-faire--aptitudes-comportementales">🛠️ Savoir-faire &amp; Aptitudes comportementales</a></li>
      </ul>
    </li>
    <li><a href="#-habilitations--permis-requis">🚗 Habilitations &amp; Permis Requis</a></li>
    <li><a href="#-contact--modalités-de-candidature">📬 Contact &amp; Modalités de candidature</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/odata-avps/index.html"><span itemprop="name">🏢 Vous souhaitez exercer un métier à l&#39;OPT-NC ?</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/odata-avps/archives/index.html"><span itemprop="name">Archives des offres clôturées</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Secrétaire - Agence entreprises</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-markdown default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/odata-avps/archives/3134-26-0747_sr/index.md" title="Afficher Markdown"><i class="fa-fw fab fa-markdown"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-print default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/odata-avps/archives/3134-26-0747_sr/index.print.html" title="Imprimer le chapitre entier (CTRL+ALT+p)"><i class="fa-fw fas fa-print"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/odata-avps/archives/3134-26-0746_sr/index.html" title="Psychologue (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-play default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/odata-avps/archives/3134-26-0747_sr/index.html" title="Lancer le diaporama automatique"><i class="fa-fw fas fa-play"></i></a></span>
            </div>
                
                <script>
                  document.addEventListener("DOMContentLoaded", function() {
                    const playBtn = document.querySelector('.topbar-button-play a, .topbar-button-play button');
                    if (!playBtn) return;
                    
                    const icon = playBtn.querySelector('i');
                    let isSlideshow = sessionStorage.getItem('avp_slideshow') === 'true';
                    
                    if (isSlideshow) {
                      if (icon) {
                        icon.classList.remove('fa-play');
                        icon.classList.add('fa-pause');
                      }
                      playBtn.setAttribute('title', 'Arrêter le diaporama');
                    }
                    
                    playBtn.addEventListener('click', function(e) {
                      e.preventDefault();
                      isSlideshow = sessionStorage.getItem('avp_slideshow') === 'true';
                      
                      if (isSlideshow) {
                        sessionStorage.setItem('avp_slideshow', 'false');
                        if (window.avpSlideshowTimeout) clearTimeout(window.avpSlideshowTimeout);
                        window.location.href = new URL(window.location.href).pathname;
                      } else {
                        sessionStorage.setItem('avp_slideshow', 'true');
                        window.location.href = "\/odata-avps\/archives\/3134-26-679_sr\/?slideshow=true";
                      }
                    });
                  });
                </script>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/odata-avps/archives/3134-26-679_sr/index.html" title="Assistant(e) Ressources Humaines études et projets – Section appui stratégique (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <script>
              (function() {
                const urlParams = new URLSearchParams(window.location.search);
                const isSlideshow = urlParams.get('slideshow') === 'true' || sessionStorage.getItem('avp_slideshow') === 'true';
                
                
                document.body.classList.toggle('slideshow-active', isSlideshow);

                if (isSlideshow) {
                  sessionStorage.setItem('avp_slideshow', 'true');
                  const tempsAffichage = 8000;
                  
                  window.avpSlideshowTimeout = setTimeout(() => {
                    window.location.href = "\/odata-avps\/archives\/3134-26-679_sr\/?slideshow=true";
                  }, tempsAffichage);
                }
              })();
            </script>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Aller plus loin"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable archives" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Mots-clés" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/odata-avps/tags/administration-finance-et-juridique/index.html">Administration, Finance Et Juridique</a></li>
    <li><a class="term-link" href="/odata-avps/tags/contr%C3%B4leur/index.html">Contrôleur</a></li>
    <li><a class="term-link" href="/odata-avps/tags/direction-des-t%C3%A9l%C3%A9communications/index.html">Direction Des Télécommunications</a></li>
    <li><a class="term-link" href="/odata-avps/tags/noum%C3%A9a/index.html">Nouméa</a></li>
  </ul>
</div>
  </header>

<h1 id="secrétaire---agence-entreprises">Secrétaire - Agence entreprises</h1>

<div class="avp-header-wrapper">

  

  <div class="avp-banner-actions">
    <div class="avp-urgency-badge" data-cloture="2026-06-05"></div>
  </div>

  <h2 id="informations-administratives-opt">🏛️ Informations administratives</h2>

  
  
   
  
  
  <div class="avp-dynamic-banner">
    <img src="/images/avps/3134-26-0747_SR.png" alt="Illustration du poste : Secrétaire - Agence entreprises">
  </div>
  
  

  <div class="avp-stamp-qrcode">
    <div class="sr-only">Code QR pour postuler depuis un smartphone.</div>
    <p class="avp-qrcode-text">AVP Officiel</p>
    <div id="avp-page-qrcode" class="avp-qrcode-zone"></div>
  </div>

  <table class="avp-info-table">
    <tbody>
      <tr>
        <th scope="row">Référence</th>
        <td><code>3134-26-0747/SR</code></td>
      </tr>
      <tr>
        <th scope="row">Date limite de candidature</th>
        <td>2026-06-05</td>
      </tr>
      <tr>
        <th scope="row">Corps / Grade / Domaine d’emploi</th>
        <td>Contrôleur</td>
      </tr>
      <tr>
        <th scope="row">Direction</th>
        <td>Direction des Télécommunications</td>
      </tr>
      <tr>
        <th scope="row">Service / Unité</th>
        <td>Agence Entreprises</td>
      </tr>
      <tr>
        <th scope="row">Nombre d’agents encadrés</th>
        <td>0</td>
      </tr>
      <tr>
        <th scope="row">Ville</th>
        <td>Nouméa</td>
      </tr>
      <tr>
        <th scope="row">Lieu de travail</th>
        <td>Agence Entreprise, 9 rue Galliéni, Nouméa</td>
      </tr>
      <tr>
        <th scope="row">Disponibilité</th>
        <td>IMMÉDIATEMENT</td>
      </tr>
      <tr>
        <th scope="row">Document d'origine</th>
        <td>
          <a href="https://data.gouv.nc/explore/dataset/avis-de-vacances-de-poste-avp-drhfpnc/files/2a935e75c29b9755e384c006643b7793/download/" class="avp-pdf-link" target="_blank" rel="noopener"
            title="Télécharger le PDF de l'AVP - Nouvelle fenêtre">
            <i class="fas fa-file-pdf" aria-hidden="true"></i> Télécharger le PDF de l'AVP
          </a>
        </td>
      </tr>
    </tbody>
  </table>

  

</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    
    const badgeContainer = document.querySelector('[data-cloture]');
    if (badgeContainer) {
      const dateClotureStr = badgeContainer.getAttribute('data-cloture');
      if (dateClotureStr) {
        const cloture = new Date(dateClotureStr + 'T00:00:00');
        const now = new Date();
        cloture.setHours(0, 0, 0, 0); now.setHours(0, 0, 0, 0);
        const diffDays = Math.ceil((cloture - now) / (1000 * 60 * 60 * 24));

        let badgeHtml = '<span class="badge badge-info">📅 Ouvert</span>';
        if (diffDays < 0) badgeHtml = '<span class="badge badge-expired">⚠️ Clôture passée</span>';
        else if (diffDays === 0) badgeHtml = '<span class="badge badge-critical">🔥 Clôture AUJOURD\'HUI !</span>';
        else if (diffDays === 1) badgeHtml = '<span class="badge badge-critical">🔥 Clôture demain !</span>';
        else if (diffDays <= 3) badgeHtml = '<span class="badge badge-warning">⏳ J-' + diffDays + ' avant clôture</span>';
        badgeContainer.innerHTML = badgeHtml;
      }
    }

    
    const pageQrContainer = document.getElementById('avp-page-qrcode');
    if (pageQrContainer && typeof QRCode !== 'undefined') {
      new QRCode(pageQrContainer, {
        text: window.location.href,
        width: 110, height: 110,
        colorDark: "#005A9C", colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H,
        logo: '\/odata-avps\/assets\/logo-opt.png',
        logoWidth: 32, logoHeight: 32,
        logoBackgroundColor: '#ffffff', logoBackgroundTransparent: false
      });

      
      setTimeout(function () {
        const qrImages = pageQrContainer.querySelectorAll('img, canvas');
        qrImages.forEach(function (el) {
          el.setAttribute('alt', '');
          el.setAttribute('aria-hidden', 'true');
        });
      }, 200);
    }
  });
</script>
<h2 id="-description-du-poste--contexte">📝 Description du poste &amp; Contexte<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Le titulaire du poste assure le secrétariat de l&rsquo;Agence Entreprises, gère l&rsquo;accueil, le courrier, le suivi du personnel, le suivi budgétaire et logistique de l&rsquo;entité.</p>
<h2 id="-organisation--relations-fonctionnelles">🏢 Organisation &amp; Relations Fonctionnelles<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>Supérieur hiérarchique direct :</strong> Chef de Centre Agence Entreprises</p>
<p><strong>Place dans l&rsquo;organigramme :</strong> N-3 (par rapport au directeur opérationnel)</p>
<p><strong>Relations fonctionnelles clés :</strong></p>
<ul>
<li>Services supports</li>
<li>CERT</li>
<li>CSNO</li>
<li>SG-DRH</li>
</ul>
<h2 id="-missions-et-activités">🎯 Missions et Activités<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>Organiser et assurer la réception, le traitement et la circulation de l’information liée au centre</li>
<li>Assurer les échanges et interfaces avec les services supports</li>
<li>Assurer le remplacement des secrétaires du CERT et du CSNO</li>
<li>Accueillir et orienter les visiteurs de l’AE</li>
<li>Assurer l&rsquo;accueil téléphonique, la première information et l&rsquo;orientation des appels</li>
<li>Traiter le courrier arrivée et départ : enregistrer, ventiler, numériser et archiver les courriers e-mails</li>
<li>Rédiger ou mettre en forme les courriers de réponse en veillant à respecter la charte graphique de l&rsquo;OPT</li>
<li>Organiser la circulation et l&rsquo;affichage des bulletins officiels, circulaires et autres documents officiels</li>
<li>Suivre et contrôler les positions du personnel avant transmission au SG-DRH</li>
<li>Préparer et suivre les plannings de formation du personnel</li>
<li>Editer et suivre les contrats d&rsquo;embauche à durée déterminée</li>
<li>Effectuer le suivi des factures et des lettres de commandes</li>
<li>Effectuer le suivi des conventions et marchés</li>
<li>Participer à l’élaboration des appels d’offres et consultation</li>
<li>Rédiger les fiches d’accompagnements pour lancer les lettres de commandes</li>
<li>Gérer le planning de la salle de réunion</li>
<li>Réaliser le suivi des véhicules (révision, entretiens, assurance etc.)</li>
<li>Assurer l&rsquo;approvisionnement de la papeterie et du matériel de bureau</li>
<li>Veiller aux règles et faire remonter les vigilances dans les domaines de l&rsquo;hygiène et de la sécurité</li>
</ul>
<h2 id="-profil-recherché">👤 Profil Recherché<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="-formation--connaissances">🎓 Formation &amp; Connaissances<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Savoirs et connaissances théoriques :</strong></p>
<ul>
<li>Organisation et fonctionnement de l’OPT- NC</li>
<li>Procédures administratives de l&rsquo;OPT-NC</li>
<li>Outils bureautiques et applications informatiques</li>
<li>Techniques de secrétariat et de bureautique</li>
<li>Maîtrise de la langue et de la grammaire française</li>
</ul>
<h3 id="-savoir-faire--aptitudes-comportementales">🛠️ Savoir-faire &amp; Aptitudes comportementales<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Organiser, gérer, et tenir un secrétariat</li>
<li>S&rsquo;exprimer clairement</li>
<li>Rédiger et mettre en forme tous types de courriers</li>
<li>Appliquer des procédures</li>
<li>Prioriser les demandes en fonction de l&rsquo;urgence</li>
<li>Mettre à jour des tableaux de bord</li>
<li>Bonne capacité d&rsquo;adaptation</li>
<li>Dynamisme</li>
<li>Rigoureux</li>
<li>Bon relationnel</li>
</ul>
<h2 id="-habilitations--permis-requis">🚗 Habilitations &amp; Permis Requis<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Permis de Conduire B</p>
<h2 id="-contact--modalités-de-candidature">📬 Contact &amp; Modalités de candidature<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Pour répondre à cette offre, merci de transmettre votre dossier de candidature (CV et lettre de motivation) :</p>
<ul>
<li>📧 <strong>Par email :</strong> <a href="mailto:DRH-candidature@opt.nc" rel="external">DRH-candidature@opt.nc</a></li>
<li>📞 <strong>Par téléphone :</strong> +687 267770</li>
</ul>

  <footer class="footline"><hr class="opt-footer-hr">

<section class="opt-page-footer" aria-label="Informations complémentaires sur l'offre">
  
  
  <div class="opt-social-links">
    
      <a href="https://www.facebook.com/OPT.NC" aria-label="Suivez l'OPT sur Facebook" target="_blank" rel="noopener">
        <i class="fab fa-facebook-f" aria-hidden="true"></i>
      </a>
    
    
      <a href="https://twitter.com/opt_nc" aria-label="Suivez l'OPT sur Twitter" target="_blank" rel="noopener">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
    
    
      <a href="https://www.instagram.com/opt_nc/" aria-label="Suivez l'OPT sur Instagram" target="_blank" rel="noopener">
        <i class="fab fa-instagram" aria-hidden="true"></i>
      </a>
    
    
      <a href="https://www.youtube.com/user/optnc" aria-label="Découvrez la chaîne YouTube de l'OPT" target="_blank" rel="noopener">
        <i class="fab fa-youtube" aria-hidden="true"></i>
      </a>
    
    
      <a href="https://www.linkedin.com/company/opt-new-caledonia" aria-label="Suivez l'OPT sur LinkedIn" target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in" aria-hidden="true"></i>
      </a>
    
    
      <a href="https://www.tiktok.com/discover/team-opt-nc" aria-label="Suivez l'OPT sur TikTok" target="_blank" rel="noopener">
        <i class="fab fa-tiktok" aria-hidden="true"></i>
      </a>
    
  </div>

  
  <p class="opt-institution-link">
    <a href="https://office.opt.nc/fr/emploi-et-carriere/postuler-lopt-nc/avp" target="_blank" rel="noopener">
      <i class="fas fa-building" aria-hidden="true"></i> Site Institutionnel OPT
    </a>
  </p>
  
  
  <div class="opt-legal-text">
    <p>
      <a href="https://office.opt.nc/fr/mentions-legales" target="_blank" rel="noopener">Mentions légales</a>
      <span class="opt-separator">|</span>
      <a href="https://office.opt.nc/fr/l-opt-nc/contact" target="_blank" rel="noopener">Contact</a>
    </p>
    <p>© 2026 OPT NC — Tous droits réservés.</p>
    <p class="opt-italic-brand">Office des Postes et Télécommunications de Nouvelle-Calédonie</p>
    <p class="opt-accessibility-note">Site conçu pour être accessible aux outils de lecture d'écran (RGAA).</p>
  </div>

<div class="opt-dev-stack" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; margin: 15px 0; font-size: 0.85rem; opacity: 0.85;">
    
    <a href="https://github.com/opt-nc/?view_as=public" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
      <i class="fab fa-github" aria-hidden="true" style="font-size: 1.1em;"></i> GitHub
    </a>

    <a href="https://apigee-optnc-prd-api.apigee.io/" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
      <i class="fas fa-network-wired" aria-hidden="true" style="font-size: 1.1em;"></i> Portail Apigee
    </a>

    <a href="https://www.kaggle.com/optnouvellecaldonie" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
      <i class="fab fa-kaggle" aria-hidden="true" style="font-size: 1.1em;"></i> Kaggle
    </a>

    <a href="https://huggingface.co/opt-nc" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
      <i class="fas fa-brain" aria-hidden="true" style="font-size: 1.1em;"></i> Hugging Face
    </a>

    <a href="https://huggingface.co/datasets/opt-nc/odata-avps" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
      <i class="fas fa-database" aria-hidden="true" style="font-size: 1.1em;"></i> Dataset AVP
    </a>

  </div>

</section>

<div class="avp-build-info" style="font-size: 0.65rem; opacity: 0.5; padding: 10px; text-align: center; border-top: 1px solid var(--CARD-BORDER-color);">
  Version : <code>r-localtest</code><br>
  Généré le : 09/09/2026 à 13:57
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <script src="/odata-avps/js/perfect-scrollbar/perfect-scrollbar.min.js?1788922666" defer></script>
    <script src="/odata-avps/js/theme.min.js?1788922666" defer></script><script src="/odata-avps/vendor/easyqrcode/easy.qrcode.min.js" defer></script>

<script>
  
  document.addEventListener('keydown', function (e) {
    if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'k') {
      const searchInput = document.getElementById('R-search-by') || document.querySelector('.search-by input') || document.querySelector('[data-search-input]');
      if (searchInput) { e.preventDefault(); searchInput.focus(); searchInput.select(); }
    }
  });

  document.addEventListener('DOMContentLoaded', () => {
    let touchstartX = 0;
    let touchstartY = 0;
    let touchendX = 0;
    let touchendY = 0;

    const minSwipeDistance = 90;    
    const maxVerticalDistance = 40; 

    function checkSwipe() {
      const diffX = touchendX - touchstartX;
      const diffY = Math.abs(touchendY - touchstartY);

      
      if (Math.abs(diffX) > minSwipeDistance && diffY < maxVerticalDistance) {
        if (diffX > 0) {
          
          const prevButton = document.querySelector('.topbar-button-prev a, a.nav-prev');
          if (prevButton) prevButton.click();
        } else {
          
          const nextButton = document.querySelector('.topbar-button-next a, a.nav-next');
          if (nextButton) nextButton.click();
        }
      }
    }

    
    document.addEventListener('touchstart', e => {
      
      if (e.target.closest('pre, code, table, .scroller')) return;

      touchstartX = e.changedTouches[0].screenX;
      touchstartY = e.changedTouches[0].screenY;
    }, { passive: true });

    document.addEventListener('touchend', e => {
      
      if (e.target.closest('pre, code, table, .scroller')) return;

      touchendX = e.changedTouches[0].screenX;
      touchendY = e.changedTouches[0].screenY;
      checkSwipe();
    }, { passive: true });
  });

  
  document.addEventListener("DOMContentLoaded", function () {
    if (typeof QRCode === 'undefined') return;

    
    const cards = document.querySelectorAll('.avp-list-card');

    cards.forEach(function (card, index) {
      
      const targetLink = card.querySelector('h3 a') || card.querySelector('a');
      if (!targetLink) return;

      
      const qrWrapper = document.createElement('div');
      qrWrapper.className = 'avp-card-qrcode-container';

      const qrCanvasDiv = document.createElement('div');
      qrCanvasDiv.id = 'card-qr-' + index;

      qrWrapper.appendChild(qrCanvasDiv);
      card.appendChild(qrWrapper); 

      
      new QRCode(qrCanvasDiv, {
        text: targetLink.href,
        width: 65,
        height: 65,
        colorDark: "#005A9C",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.M 
      });

      
      setTimeout(function () {
        const qrImages = qrCanvasDiv.querySelectorAll('img, canvas');
        qrImages.forEach(function (el) {
          el.setAttribute('alt', '');
          el.setAttribute('aria-hidden', 'true');
        });
      }, 200);
    });
  });

  
  
  document.addEventListener("DOMContentLoaded", function () {
    const NC_PHONE = /(\(?\+?\s*687\)?[\s. \-]*\d[\d\s. \-]{4,}\d)/;
    document.querySelectorAll('li, p').forEach(function (el) {
      if (el.querySelector('a[href^="tel:"]')) return;                 
      if (!/par t[ée]l[ée]phone/i.test(el.textContent)) return;        
      el.innerHTML = el.innerHTML.replace(NC_PHONE, function (num) {
        const href = num.replace(/[^\d+]/g, '');
        return '<a href="tel:' + href + '">' + num.trim() + '</a>';
      });
    });
  });
</script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
