<!DOCTYPE html>
<html id="R-html" lang="fr-fr" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.162.1">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Chers collaborateurs et futurs talents de l’OPT-NC,
Notre office vit une transformation passionnante, portée par l’innovation et l’excellence du service public en Nouvelle-Calédonie. Pour accompagner cette dynamique, nous renforçons aujourd’hui nos équipes et recherchons des profils engagés, prêts à relever les défis de demain.
Dans le domaine de la relation client et du développement, nous recrutons un Chargé de contact clientèle pour garantir la satisfaction de nos usagers, ainsi qu’un Chargé(e) de l’animation commerciale et un Chargé(e) de partenariats afin de dynamiser nos offres et de tisser des liens stratégiques solides.">
    <meta name="author" content="OPT-NC"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://opt-nc.github.io/odata-avps/assets/logo-opt.png">
    <meta name="twitter:title" content="Le mot de la DRH : Zoom sur nos opportunités">
    <meta name="twitter:description" content="Chers collaborateurs et futurs talents de l’OPT-NC,
Notre office vit une transformation passionnante, portée par l’innovation et l’excellence du service public en Nouvelle-Calédonie. Pour accompagner cette dynamique, nous renforçons aujourd’hui nos équipes et recherchons des profils engagés, prêts à relever les défis de demain.
Dans le domaine de la relation client et du développement, nous recrutons un Chargé de contact clientèle pour garantir la satisfaction de nos usagers, ainsi qu’un Chargé(e) de l’animation commerciale et un Chargé(e) de partenariats afin de dynamiser nos offres et de tisser des liens stratégiques solides.">
    <meta name="twitter:site" content="@opt_nc">
<meta property="og:url" content="https://opt-nc.github.io/odata-avps/mot-drh/2026-07-17-mot/">
    <meta property="og:site_name" content="Emploi OPT-NC">
    <meta property="og:title" content="Le mot de la DRH : Zoom sur nos opportunités | Emploi OPT-NC">
    <meta property="og:description" content="Chers collaborateurs et futurs talents de l’OPT-NC,
Notre office vit une transformation passionnante, portée par l’innovation et l’excellence du service public en Nouvelle-Calédonie. Pour accompagner cette dynamique, nous renforçons aujourd’hui nos équipes et recherchons des profils engagés, prêts à relever les défis de demain.
Dans le domaine de la relation client et du développement, nous recrutons un Chargé de contact clientèle pour garantir la satisfaction de nos usagers, ainsi qu’un Chargé(e) de l’animation commerciale et un Chargé(e) de partenariats afin de dynamiser nos offres et de tisser des liens stratégiques solides.">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2026-07-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-07-17T00:00:00+00:00"><meta property="og:image" content="https://opt-nc.github.io/odata-avps/assets/logo-opt.png">
    <meta property="og:image:secure_url" content="https://opt-nc.github.io/odata-avps/assets/logo-opt.png">

    <meta itemprop="name" content="Le mot de la DRH : Zoom sur nos opportunités :: Emploi OPT-NC">
    <meta itemprop="description" content="Chers collaborateurs et futurs talents de l’OPT-NC,
Notre office vit une transformation passionnante, portée par l’innovation et l’excellence du service public en Nouvelle-Calédonie. Pour accompagner cette dynamique, nous renforçons aujourd’hui nos équipes et recherchons des profils engagés, prêts à relever les défis de demain.
Dans le domaine de la relation client et du développement, nous recrutons un Chargé de contact clientèle pour garantir la satisfaction de nos usagers, ainsi qu’un Chargé(e) de l’animation commerciale et un Chargé(e) de partenariats afin de dynamiser nos offres et de tisser des liens stratégiques solides.">
    <meta itemprop="datePublished" content="2026-07-17T00:00:00+00:00">
    <meta itemprop="dateModified" content="2026-07-17T00:00:00+00:00">
    <meta itemprop="wordCount" content="174">
    <meta itemprop="image" content="https://opt-nc.github.io/assets/logo-opt.png">
    <title>Le mot de la DRH : Zoom sur nos opportunités :: Emploi OPT-NC</title>
    <link href="/odata-avps/mot-drh/2026-07-17-mot/index.print.html" rel="alternate" type="text/html" title="Le mot de la DRH : Zoom sur nos opportunités :: Emploi OPT-NC">
    <link href="/odata-avps/mot-drh/2026-07-17-mot/index.md" rel="alternate" type="text/markdown" title="Le mot de la DRH : Zoom sur nos opportunités :: Emploi OPT-NC">
    <link href="/odata-avps/images/favicon.png?1788922769" rel="icon" type="image/png">
    <link href="/odata-avps/css/auto-complete/auto-complete.min.css?1788922769" rel="stylesheet">
    <script src="/odata-avps/js/auto-complete/auto-complete.min.js?1788922769" defer></script>
    <script src="/odata-avps/js/search-lunr.min.js?1788922769" defer></script>
    <script src="/odata-avps/js/search.min.js?1788922769" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/odata-avps/searchindex.fr.js?1788922769";
    </script>
    <script src="/odata-avps/js/lunr/lunr.min.js?1788922769" defer></script>
    <script src="/odata-avps/js/lunr/lunr.stemmer.support.min.js?1788922769" defer></script>
    <script src="/odata-avps/js/lunr/lunr.multi.min.js?1788922769" defer></script>
    <script src="/odata-avps/js/lunr/lunr.fr.min.js?1788922769" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/odata-avps/fonts/fontawesome/css/all.min.css?1788922769" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/odata-avps/fonts/fontawesome/css/all.min.css?1788922769" rel="stylesheet"></noscript>
    <link href="/odata-avps/css/perfect-scrollbar/perfect-scrollbar.min.css?1788922769" rel="stylesheet">
    <link href="/odata-avps/css/theme.min.css?1788922769" rel="stylesheet">
    <link href="/odata-avps/css/format-html.min.css?1788922769" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/mot-drh\/2026-07-17-mot\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/opt-nc.github.io\/odata-avps';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copier le texte dans le presse-papiers`;
      window.T_Copied_to_clipboard = `Texte copié dans le presse-papiers!`;
      window.T_Link_copied_to_clipboard = `Lien copié dans le presse-papiers!`;
      window.T_Reset_view = `Réinitialiser la vue`;
      window.T_View_reset = `Vue réinitialisée!`;
      window.T_No_results_found = `Aucun résultat trouvé pour "{0}"`;
      window.T_N_results_found = `{1} résultats trouvés pour "{0}"`;
      window.T_Browser_unsupported_feature = `Ce navigateur ne prend pas en charge cette fonctionnalité`;
      // variant stuff
      window.relearn.themevariants = [ 'opt-light', 'opt-dark' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  
  const checkedCategories = [
        "Archives des offres clôturées",
        "DIRECTION GENERALE",
        "SECRETARIAT GENERAL",
        "DIRECTION DE LA POSTE ET DES SERVICES DE PROXIMITE",
        "DIRECTION DES MOYENS ET DE L\u0027IMMOBILIER",
        "DIRECTION DES RESSOURCES HUMAINES",
        "DIRECTION DES TELECOMMUNICATIONS",
        "AGENCE COMPTABLE",
        "DIRECTION DE LA DISTRIBUTION",
        "DIRECTION DES SERVICES BANCAIRES",
        "DIRECTION DES SYSTEMES D\u0027INFORMATION",
        "DIRECTION DU POSTAL",
  ];

  
  document.querySelectorAll('#R-sidebar li > a').forEach(function(anchor) {
    const linkText = anchor.textContent.trim();

    
    if (checkedCategories.includes(linkText)) {
      const listItem = anchor.closest('li');

      if (listItem) {
        
        const hasArrow = listItem.querySelector('label') ||
                         listItem.querySelector('.fa-chevron-right') ||
                         listItem.querySelector('.fa-chevron-down');

        
        if (!hasArrow) {
          listItem.style.setProperty('display', 'none', 'important');
        }
      }
    }
  });
});
</script>





  
  <link rel="stylesheet" href="/odata-avps/css/avp-components.min.a7231381044b97d91412965e72bebdd6200148dd41c6014dbe04ba57be2775ea.css" integrity="sha256-pyMTgQRLl9kUEpZecr691iABSN1BxgFNvgS6V74ndeo=">



<link rel="canonical" href="https://opt-nc.github.io/odata-avps/mot-drh/2026-07-17-mot/">


<meta name="hugo-build-time" content="2026-09-09 13:59:29">
<meta name="hugo-version" content="0.162.1">
<meta name="git-revision" content="localtest">






<script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  (function() {
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/optnc.matomo.cloud/container_TJyI0323.js'; s.parentNode.insertBefore(g,s);
  })();
</script>



  </head>
  <body class="mobile-support html" data-origin="/odata-avps/mot-drh/2026-07-17-mot/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table des matières (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/odata-avps/index.html"><span itemprop="name">🏢 Vous souhaitez exercer un métier à l&#39;OPT-NC ?</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Archive DRH</span><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Le mot de la DRH : Zoom sur nos opportunités</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-markdown default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/odata-avps/mot-drh/2026-07-17-mot/index.md" title="Afficher Markdown"><i class="fa-fw fab fa-markdown"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-print default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/odata-avps/mot-drh/2026-07-17-mot/index.print.html" title="Imprimer le chapitre entier (CTRL+ALT+p)"><i class="fa-fw fas fa-print"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/odata-avps/mot-drh/2026-07-25-mot/index.html" title="Le mot de la DRH : Zoom sur nos opportunités (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/odata-avps/mot-drh/2026-07-16-mot/index.html" title="Le mot de la DRH : Zoom sur nos opportunités (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <script>
              (function() {
                const urlParams = new URLSearchParams(window.location.search);
                const isSlideshow = urlParams.get('slideshow') === 'true' || sessionStorage.getItem('avp_slideshow') === 'true';
                
                
                document.body.classList.toggle('slideshow-active', isSlideshow);

                if (isSlideshow) {
                  sessionStorage.setItem('avp_slideshow', 'true');
                  const tempsAffichage = 8000;
                  
                  window.avpSlideshowTimeout = setTimeout(() => {
                    window.location.href = "\/odata-avps\/mot-drh\/2026-07-16-mot\/?slideshow=true";
                  }, tempsAffichage);
                }
              })();
            </script>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Aller plus loin"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable mot-drh" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="le-mot-de-la-drh--zoom-sur-nos-opportunités">Le mot de la DRH : Zoom sur nos opportunités</h1>

<p>Chers collaborateurs et futurs talents de l&rsquo;OPT-NC,</p>
<p>Notre office vit une transformation passionnante, portée par l&rsquo;innovation et l&rsquo;excellence du service public en Nouvelle-Calédonie. Pour accompagner cette dynamique, nous renforçons aujourd&rsquo;hui nos équipes et recherchons des profils engagés, prêts à relever les défis de demain.</p>
<p>Dans le domaine de la relation client et du développement, nous recrutons un <a href="/ddi/3134-26-1049_sr/">Chargé de contact clientèle</a> pour garantir la satisfaction de nos usagers, ainsi qu&rsquo;un <a href="/ddi/3134-26-1009_sr/">Chargé(e) de l&rsquo;animation commerciale</a> et un <a href="/ddi/3134-26-1008_sr/">Chargé(e) de partenariats</a> afin de dynamiser nos offres et de tisser des liens stratégiques solides.</p>
<p>Parallèlement, notre transition numérique s&rsquo;accélère. Nous ouvrons des opportunités clés pour un <a href="/dsi/3134-26-1010_sr/">Administrateur d’applications SI Télécom</a> et un <a href="/dsi/3134-26-1047_sr/">Concepteur-Développeur d&rsquo;applications SI Supports</a>, des rôles essentiels pour moderniser nos infrastructures et optimiser nos solutions internes.</p>
<p>Rejoindre l&rsquo;OPT, c&rsquo;est choisir un environnement de travail stimulant, collaboratif et ancré au cœur du développement de notre territoire. Que vous souhaitiez évoluer en interne ou nous rejoindre, saisissez ces opportunités pour donner du sens à votre carrière.</p>
<p>Postulez dès à présent et construisons ensemble l&rsquo;avenir de l&rsquo;office !</p>

  <footer class="footline"><hr class="opt-footer-hr">

<section class="opt-page-footer" aria-label="Informations complémentaires sur l'offre">
  
  
  <div class="opt-social-links">
    
      <a href="https://www.facebook.com/OPT.NC" aria-label="Suivez l'OPT sur Facebook" target="_blank" rel="noopener">
        <i class="fab fa-facebook-f" aria-hidden="true"></i>
      </a>
    
    
      <a href="https://twitter.com/opt_nc" aria-label="Suivez l'OPT sur Twitter" target="_blank" rel="noopener">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
    
    
      <a href="https://www.instagram.com/opt_nc/" aria-label="Suivez l'OPT sur Instagram" target="_blank" rel="noopener">
        <i class="fab fa-instagram" aria-hidden="true"></i>
      </a>
    
    
      <a href="https://www.youtube.com/user/optnc" aria-label="Découvrez la chaîne YouTube de l'OPT" target="_blank" rel="noopener">
        <i class="fab fa-youtube" aria-hidden="true"></i>
      </a>
    
    
      <a href="https://www.linkedin.com/company/opt-new-caledonia" aria-label="Suivez l'OPT sur LinkedIn" target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in" aria-hidden="true"></i>
      </a>
    
    
      <a href="https://www.tiktok.com/discover/team-opt-nc" aria-label="Suivez l'OPT sur TikTok" target="_blank" rel="noopener">
        <i class="fab fa-tiktok" aria-hidden="true"></i>
      </a>
    
  </div>

  
  <p class="opt-institution-link">
    <a href="https://office.opt.nc/fr/emploi-et-carriere/postuler-lopt-nc/avp" target="_blank" rel="noopener">
      <i class="fas fa-building" aria-hidden="true"></i> Site Institutionnel OPT
    </a>
  </p>
  
  
  <div class="opt-legal-text">
    <p>
      <a href="https://office.opt.nc/fr/mentions-legales" target="_blank" rel="noopener">Mentions légales</a>
      <span class="opt-separator">|</span>
      <a href="https://office.opt.nc/fr/l-opt-nc/contact" target="_blank" rel="noopener">Contact</a>
    </p>
    <p>© 2026 OPT NC — Tous droits réservés.</p>
    <p class="opt-italic-brand">Office des Postes et Télécommunications de Nouvelle-Calédonie</p>
    <p class="opt-accessibility-note">Site conçu pour être accessible aux outils de lecture d'écran (RGAA).</p>
  </div>

<div class="opt-dev-stack" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; margin: 15px 0; font-size: 0.85rem; opacity: 0.85;">
    
    <a href="https://github.com/opt-nc/?view_as=public" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
      <i class="fab fa-github" aria-hidden="true" style="font-size: 1.1em;"></i> GitHub
    </a>

    <a href="https://apigee-optnc-prd-api.apigee.io/" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
      <i class="fas fa-network-wired" aria-hidden="true" style="font-size: 1.1em;"></i> Portail Apigee
    </a>

    <a href="https://www.kaggle.com/optnouvellecaldonie" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
      <i class="fab fa-kaggle" aria-hidden="true" style="font-size: 1.1em;"></i> Kaggle
    </a>

    <a href="https://huggingface.co/opt-nc" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
      <i class="fas fa-brain" aria-hidden="true" style="font-size: 1.1em;"></i> Hugging Face
    </a>

    <a href="https://huggingface.co/datasets/opt-nc/odata-avps" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
      <i class="fas fa-database" aria-hidden="true" style="font-size: 1.1em;"></i> Dataset AVP
    </a>

  </div>

</section>

<div class="avp-build-info" style="font-size: 0.65rem; opacity: 0.5; padding: 10px; text-align: center; border-top: 1px solid var(--CARD-BORDER-color);">
  Version : <code>r-localtest</code><br>
  Généré le : 09/09/2026 à 13:59
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation"><div style="display: flex; align-items: center; justify-content: space-between; width: 100%; padding-right: 10px;">
  <a href="/odata-avps" style="display: flex; align-items: center; text-decoration: none;">
    <img src="/odata-avps/assets/logo-opt.png" alt="Logo OPT-NC" style="height: 40px; margin-top: 5px;">
    <span style="font-weight: bold; font-size: 1.1rem; vertical-align: middle; margin-left: 8px; color: #005A9C;">AVPS OPT-NC</span>
  </a>
  
  <a href="/odata-avps/index.xml" title="S'abonner au flux RSS" style="color: #F28C00; font-size: 1.3rem; transition: transform 0.2s;" target="_blank" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'">
    <i class="fas fa-rss"></i>
  </a>
</div>
        <search><form action="/odata-avps/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Rechercher (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Rechercher</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Rechercher...">
            <button class="search-clear" type="button" data-search-clear="" title="Recherche claire"><i class="fas fa-fw fa-times" title="Recherche claire"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/odata-avps/index.html"><a class="padding" href="/odata-avps/index.html"><i class='fa-fw fas fa-home'></i> Bienvenue</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/odata-avps/archives/index.html"><a class="padding" href="/odata-avps/archives/index.html">Archives des offres clôturées</a></li>
            <li class="" data-nav-id="/odata-avps/dg/index.html"><input type="checkbox" id="R-section-9fbbebd1723572296d3503421b177d8c" aria-controls="R-subsections-9fbbebd1723572296d3503421b177d8c"><label for="R-section-9fbbebd1723572296d3503421b177d8c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu DIRECTION GENERALE</span></label><a class="padding default-animation" href="/odata-avps/dg/index.html">DIRECTION GENERALE</a><ul id="R-subsections-9fbbebd1723572296d3503421b177d8c" class="collapsible-menu">
            <li class="" data-nav-id="/odata-avps/dg/3134-26-1315_sr/index.html"><a class="padding" href="/odata-avps/dg/3134-26-1315_sr/index.html">Responsable des données</a></li></ul></li>
            <li class="" data-nav-id="/odata-avps/sg/index.html"><input type="checkbox" id="R-section-f01ecc42541968152c637ea9c2458044" aria-controls="R-subsections-f01ecc42541968152c637ea9c2458044"><label for="R-section-f01ecc42541968152c637ea9c2458044"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu SECRETARIAT GENERAL</span></label><a class="padding default-animation" href="/odata-avps/sg/index.html">SECRETARIAT GENERAL</a><ul id="R-subsections-f01ecc42541968152c637ea9c2458044" class="collapsible-menu">
            <li class="" data-nav-id="/odata-avps/sg/3134-26-1302_sr/index.html"><a class="padding" href="/odata-avps/sg/3134-26-1302_sr/index.html">Chargé (e) d’études protection des données</a></li></ul></li>
            <li class="" data-nav-id="/odata-avps/dps/index.html"><input type="checkbox" id="R-section-9442914eaff2b13137ef5ec94dadae08" aria-controls="R-subsections-9442914eaff2b13137ef5ec94dadae08"><label for="R-section-9442914eaff2b13137ef5ec94dadae08"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu DIRECTION DE LA POSTE ET DES SERVICES DE PROXIMITE</span></label><a class="padding default-animation" href="/odata-avps/dps/index.html">DIRECTION DE LA POSTE ET DES SERVICES DE PROXIMITE</a><ul id="R-subsections-9442914eaff2b13137ef5ec94dadae08" class="collapsible-menu">
            <li class="" data-nav-id="/odata-avps/dps/3134-26-1264_sr/index.html"><a class="padding" href="/odata-avps/dps/3134-26-1264_sr/index.html">Chef de cellule polyvalent</a></li>
            <li class="" data-nav-id="/odata-avps/dps/3134-26-1270_sr/index.html"><a class="padding" href="/odata-avps/dps/3134-26-1270_sr/index.html">Préposé à la distribution à domicile</a></li></ul></li>
            <li class="" data-nav-id="/odata-avps/dmi/index.html"><input type="checkbox" id="R-section-751a5900d6ec202f42a4011040fc6e1a" aria-controls="R-subsections-751a5900d6ec202f42a4011040fc6e1a"><label for="R-section-751a5900d6ec202f42a4011040fc6e1a"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu DIRECTION DES MOYENS ET DE L&#39;IMMOBILIER</span></label><a class="padding default-animation" href="/odata-avps/dmi/index.html">DIRECTION DES MOYENS ET DE L&#39;IMMOBILIER</a><ul id="R-subsections-751a5900d6ec202f42a4011040fc6e1a" class="collapsible-menu">
            <li class="" data-nav-id="/odata-avps/dmi/3134-26-1267_sr/index.html"><a class="padding" href="/odata-avps/dmi/3134-26-1267_sr/index.html">Assistant(e) administratif (ve) - CPSM</a></li>
            <li class="" data-nav-id="/odata-avps/dmi/3134-26-1266_sr/index.html"><a class="padding" href="/odata-avps/dmi/3134-26-1266_sr/index.html">Chef de cellule exploitation services et maintenances</a></li>
            <li class="" data-nav-id="/odata-avps/dmi/3134-26-1265_sr/index.html"><a class="padding" href="/odata-avps/dmi/3134-26-1265_sr/index.html">Chef de cellule interventions immobilières</a></li></ul></li>
            <li class="" data-nav-id="/odata-avps/drh/index.html"><input type="checkbox" id="R-section-46da9b902d6d4b6b797840eb39c7cba0" aria-controls="R-subsections-46da9b902d6d4b6b797840eb39c7cba0"><label for="R-section-46da9b902d6d4b6b797840eb39c7cba0"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu DIRECTION DES RESSOURCES HUMAINES</span></label><a class="padding default-animation" href="/odata-avps/drh/index.html">DIRECTION DES RESSOURCES HUMAINES</a><ul id="R-subsections-46da9b902d6d4b6b797840eb39c7cba0" class="collapsible-menu">
            <li class="" data-nav-id="/odata-avps/drh/3134-26-1269_sr/index.html"><a class="padding" href="/odata-avps/drh/3134-26-1269_sr/index.html">Juriste RH</a></li></ul></li>
            <li class="" data-nav-id="/odata-avps/dt/index.html"><input type="checkbox" id="R-section-0cb442ffe3fc93e3831774092c98a058" aria-controls="R-subsections-0cb442ffe3fc93e3831774092c98a058"><label for="R-section-0cb442ffe3fc93e3831774092c98a058"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu DIRECTION DES TELECOMMUNICATIONS</span></label><a class="padding default-animation" href="/odata-avps/dt/index.html">DIRECTION DES TELECOMMUNICATIONS</a><ul id="R-subsections-0cb442ffe3fc93e3831774092c98a058" class="collapsible-menu">
            <li class="" data-nav-id="/odata-avps/dt/3134-26-1268_sr/index.html"><a class="padding" href="/odata-avps/dt/3134-26-1268_sr/index.html">Architecte réseaux IP et transport</a></li></ul></li>
            <li class="" data-nav-id="/odata-avps/ac/index.html"><a class="padding" href="/odata-avps/ac/index.html">AGENCE COMPTABLE</a></li>
            <li class="" data-nav-id="/odata-avps/ddi/index.html"><a class="padding" href="/odata-avps/ddi/index.html">DIRECTION DE LA DISTRIBUTION</a></li>
            <li class="" data-nav-id="/odata-avps/dsb/index.html"><a class="padding" href="/odata-avps/dsb/index.html">DIRECTION DES SERVICES BANCAIRES</a></li>
            <li class="" data-nav-id="/odata-avps/dsi/index.html"><a class="padding" href="/odata-avps/dsi/index.html">DIRECTION DES SYSTEMES D&#39;INFORMATION</a></li>
            <li class="" data-nav-id="/odata-avps/dpo/index.html"><a class="padding" href="/odata-avps/dpo/index.html">DIRECTION DU POSTAL</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/odata-avps/a-propos/index.html"><a class="padding" href="/odata-avps/a-propos/index.html"><i class='fas fa-fw fa-info-circle'></i> À propos</a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Thème</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-opt-light" value="opt-light" selected>Opt Light</option>
                    <option id="R-select-variant-opt-dark" value="opt-dark">Opt Dark</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/odata-avps/js/perfect-scrollbar/perfect-scrollbar.min.js?1788922769" defer></script>
    <script src="/odata-avps/js/theme.min.js?1788922769" defer></script><script src="/odata-avps/vendor/easyqrcode/easy.qrcode.min.js" defer></script>

<script>
  
  document.addEventListener('keydown', function (e) {
    if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'k') {
      const searchInput = document.getElementById('R-search-by') || document.querySelector('.search-by input') || document.querySelector('[data-search-input]');
      if (searchInput) { e.preventDefault(); searchInput.focus(); searchInput.select(); }
    }
  });

  document.addEventListener('DOMContentLoaded', () => {
    let touchstartX = 0;
    let touchstartY = 0;
    let touchendX = 0;
    let touchendY = 0;

    const minSwipeDistance = 90;    
    const maxVerticalDistance = 40; 

    function checkSwipe() {
      const diffX = touchendX - touchstartX;
      const diffY = Math.abs(touchendY - touchstartY);

      
      if (Math.abs(diffX) > minSwipeDistance && diffY < maxVerticalDistance) {
        if (diffX > 0) {
          
          const prevButton = document.querySelector('.topbar-button-prev a, a.nav-prev');
          if (prevButton) prevButton.click();
        } else {
          
          const nextButton = document.querySelector('.topbar-button-next a, a.nav-next');
          if (nextButton) nextButton.click();
        }
      }
    }

    
    document.addEventListener('touchstart', e => {
      
      if (e.target.closest('pre, code, table, .scroller')) return;

      touchstartX = e.changedTouches[0].screenX;
      touchstartY = e.changedTouches[0].screenY;
    }, { passive: true });

    document.addEventListener('touchend', e => {
      
      if (e.target.closest('pre, code, table, .scroller')) return;

      touchendX = e.changedTouches[0].screenX;
      touchendY = e.changedTouches[0].screenY;
      checkSwipe();
    }, { passive: true });
  });

  
  document.addEventListener("DOMContentLoaded", function () {
    if (typeof QRCode === 'undefined') return;

    
    const cards = document.querySelectorAll('.avp-list-card');

    cards.forEach(function (card, index) {
      
      const targetLink = card.querySelector('h3 a') || card.querySelector('a');
      if (!targetLink) return;

      
      const qrWrapper = document.createElement('div');
      qrWrapper.className = 'avp-card-qrcode-container';

      const qrCanvasDiv = document.createElement('div');
      qrCanvasDiv.id = 'card-qr-' + index;

      qrWrapper.appendChild(qrCanvasDiv);
      card.appendChild(qrWrapper); 

      
      new QRCode(qrCanvasDiv, {
        text: targetLink.href,
        width: 65,
        height: 65,
        colorDark: "#005A9C",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.M 
      });

      
      setTimeout(function () {
        const qrImages = qrCanvasDiv.querySelectorAll('img, canvas');
        qrImages.forEach(function (el) {
          el.setAttribute('alt', '');
          el.setAttribute('aria-hidden', 'true');
        });
      }, 200);
    });
  });

  
  
  document.addEventListener("DOMContentLoaded", function () {
    const NC_PHONE = /(\(?\+?\s*687\)?[\s. \-]*\d[\d\s. \-]{4,}\d)/;
    document.querySelectorAll('li, p').forEach(function (el) {
      if (el.querySelector('a[href^="tel:"]')) return;                 
      if (!/par t[ée]l[ée]phone/i.test(el.textContent)) return;        
      el.innerHTML = el.innerHTML.replace(NC_PHONE, function (num) {
        const href = num.replace(/[^\d+]/g, '');
        return '<a href="tel:' + href + '">' + num.trim() + '</a>';
      });
    });
  });
</script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
