<!DOCTYPE html>
<html id="R-html" lang="fr-fr" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/odata-avps/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=odata-avps/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.162.1">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="DT – Chef(fe) de centre - Agence Entreprises 🏛️ Informations administratives (OPT)
Référence 3134-26-0712/SR Date limite de candidature 2026-05-29 Corps / Grade / Domaine d’emploi Cadre technique Direction Direction des télécommunications Service / Unité Agence Entreprises Nombre d’agents encadrés 24 Lieu de travail précis Agence Entreprises Ville 9 rue du Général Galliéni Nouméa Disponibilité IMMÉDIATEMENT 📝 Description du poste &amp; Contexte Garantir l’application de la stratégie commerciale auprès du segment pro dans une logique de satisfaction du client par la gestion des moyens et du patrimoine sous sa responsabilité">
    <meta name="author" content="OPT-NC">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="DT – Chef(fe) de centre - Agence Entreprises :: Bourse de l&#39;Emploi OPT-NC">
    <meta name="twitter:description" content="DT – Chef(fe) de centre - Agence Entreprises 🏛️ Informations administratives (OPT)
Référence 3134-26-0712/SR Date limite de candidature 2026-05-29 Corps / Grade / Domaine d’emploi Cadre technique Direction Direction des télécommunications Service / Unité Agence Entreprises Nombre d’agents encadrés 24 Lieu de travail précis Agence Entreprises Ville 9 rue du Général Galliéni Nouméa Disponibilité IMMÉDIATEMENT 📝 Description du poste &amp; Contexte Garantir l’application de la stratégie commerciale auprès du segment pro dans une logique de satisfaction du client par la gestion des moyens et du patrimoine sous sa responsabilité">
    <meta property="og:url" content="http://localhost:1313/odata-avps/3134-26-0712_sr/index.html">
    <meta property="og:site_name" content="Bourse de l&#39;Emploi OPT-NC">
    <meta property="og:title" content="DT – Chef(fe) de centre - Agence Entreprises :: Bourse de l&#39;Emploi OPT-NC">
    <meta property="og:description" content="DT – Chef(fe) de centre - Agence Entreprises 🏛️ Informations administratives (OPT)
Référence 3134-26-0712/SR Date limite de candidature 2026-05-29 Corps / Grade / Domaine d’emploi Cadre technique Direction Direction des télécommunications Service / Unité Agence Entreprises Nombre d’agents encadrés 24 Lieu de travail précis Agence Entreprises Ville 9 rue du Général Galliéni Nouméa Disponibilité IMMÉDIATEMENT 📝 Description du poste &amp; Contexte Garantir l’application de la stratégie commerciale auprès du segment pro dans une logique de satisfaction du client par la gestion des moyens et du patrimoine sous sa responsabilité">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Accueil">
    <meta itemprop="name" content="DT – Chef(fe) de centre - Agence Entreprises :: Bourse de l&#39;Emploi OPT-NC">
    <meta itemprop="description" content="DT – Chef(fe) de centre - Agence Entreprises 🏛️ Informations administratives (OPT)
Référence 3134-26-0712/SR Date limite de candidature 2026-05-29 Corps / Grade / Domaine d’emploi Cadre technique Direction Direction des télécommunications Service / Unité Agence Entreprises Nombre d’agents encadrés 24 Lieu de travail précis Agence Entreprises Ville 9 rue du Général Galliéni Nouméa Disponibilité IMMÉDIATEMENT 📝 Description du poste &amp; Contexte Garantir l’application de la stratégie commerciale auprès du segment pro dans une logique de satisfaction du client par la gestion des moyens et du patrimoine sous sa responsabilité">
    <meta itemprop="wordCount" content="735">
    <title>DT – Chef(fe) de centre - Agence Entreprises :: Bourse de l&#39;Emploi OPT-NC</title>
    <link href="/odata-avps/css/auto-complete/auto-complete.min.css?1780435453" rel="stylesheet">
    <script src="/odata-avps/js/auto-complete/auto-complete.min.js?1780435453" defer></script>
    <script src="/odata-avps/js/search-lunr.js?1780435453" defer></script>
    <script src="/odata-avps/js/search.js?1780435453" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/odata-avps/searchindex.fr.js?1780435453";
    </script>
    <script src="/odata-avps/js/lunr/lunr.min.js?1780435453" defer></script>
    <script src="/odata-avps/js/lunr/lunr.stemmer.support.min.js?1780435453" defer></script>
    <script src="/odata-avps/js/lunr/lunr.multi.min.js?1780435453" defer></script>
    <script src="/odata-avps/js/lunr/lunr.fr.min.js?1780435453" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/odata-avps/fonts/fontawesome/css/all.min.css?1780435453" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/odata-avps/fonts/fontawesome/css/all.min.css?1780435453" rel="stylesheet"></noscript>
    <link href="/odata-avps/css/perfect-scrollbar/perfect-scrollbar.min.css?1780435453" rel="stylesheet">
    <link href="/odata-avps/css/theme.css?1780435453" rel="stylesheet">
    <link href="/odata-avps/css/format-html.css?1780435453" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/3134-26-0712_sr\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/odata-avps';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copier le texte dans le presse-papiers`;
      window.T_Copied_to_clipboard = `Texte copié dans le presse-papiers!`;
      window.T_Link_copied_to_clipboard = `Lien copié dans le presse-papiers!`;
      window.T_Reset_view = `Réinitialiser la vue`;
      window.T_View_reset = `Vue réinitialisée!`;
      window.T_No_results_found = `Aucun résultat trouvé pour "{0}"`;
      window.T_N_results_found = `{1} résultats trouvés pour "{0}"`;
      window.T_Browser_unsupported_feature = `Ce navigateur ne prend pas en charge cette fonctionnalité`;
      // variant stuff
      window.relearn.themevariants = [ 'opt' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/odata-avps/3134-26-0712_sr/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table des matières (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#-description-du-poste--contexte">📝 Description du poste &amp; Contexte</a>
      <ul>
        <li><a href="#à-propos-de-lemployeur">À propos de l&rsquo;employeur</a></li>
      </ul>
    </li>
    <li><a href="#-missions-et-activités">🎯 Missions et Activités</a></li>
    <li><a href="#-profil-recherché">👤 Profil Recherché</a>
      <ul>
        <li><a href="#-savoir-faire-et-comportement">🛠️ Savoir-faire et Comportement</a></li>
        <li><a href="#-formation--diplômes-exigés">🎓 Formation &amp; Diplômes exigés</a></li>
        <li><a href="#-métier-de-référence">🏷️ Métier de référence</a></li>
      </ul>
    </li>
    <li><a href="#-conditions-de-travail">⚙️ Conditions de travail</a></li>
    <li><a href="#-critères-déligibilité--contraintes">⚖️ Critères d&rsquo;éligibilité &amp; Contraintes</a></li>
    <li><a href="#-contact--modalités-de-candidature">📞 Contact &amp; Modalités de candidature</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/odata-avps/index.html"><span itemprop="name">Accueil</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">DT – Chef(fe) de centre - Agence Entreprises</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/odata-avps/3134-26-0717_sr_du_8_mai_2026/index.html" title="DT – Chef de section SAV - CPMC (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/odata-avps/3134-26-0705_sr/index.html" title="DT – Responsable Cybersécurité et Résilience Réseau (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Aller plus loin"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="dt--cheffe-de-centre---agence-entreprises">DT – Chef(fe) de centre - Agence Entreprises</h1>

<h1 id="dt--cheffe-de-centre---agence-entreprises">DT – Chef(fe) de centre - Agence Entreprises<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>🏛️ Informations administratives (OPT)</p>
<table>
	<thead>
			<tr>
					<th></th>
					<th></th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>Référence</strong></td>
					<td>3134-26-0712/SR</td>
			</tr>
			<tr>
					<td><strong>Date limite de candidature</strong></td>
					<td>2026-05-29</td>
			</tr>
			<tr>
					<td><strong>Corps / Grade / Domaine d&rsquo;emploi</strong></td>
					<td>Cadre technique</td>
			</tr>
			<tr>
					<td><strong>Direction</strong></td>
					<td>Direction des télécommunications</td>
			</tr>
			<tr>
					<td><strong>Service / Unité</strong></td>
					<td>Agence Entreprises</td>
			</tr>
			<tr>
					<td><strong>Nombre d&rsquo;agents encadrés</strong></td>
					<td>24</td>
			</tr>
			<tr>
					<td><strong>Lieu de travail précis</strong></td>
					<td>Agence Entreprises</td>
			</tr>
			<tr>
					<td><strong>Ville</strong></td>
					<td>9 rue du Général Galliéni Nouméa</td>
			</tr>
			<tr>
					<td><strong>Disponibilité</strong></td>
					<td>IMMÉDIATEMENT</td>
			</tr>
	</tbody>
</table>
<!-- raw HTML omitted -->
<h2 id="-description-du-poste--contexte">📝 Description du poste &amp; Contexte<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Garantir l&rsquo;application de la stratégie commerciale auprès du segment pro dans une logique de satisfaction du client par la gestion des moyens et du patrimoine sous sa responsabilité</p>
<h3 id="à-propos-de-lemployeur">À propos de l&rsquo;employeur<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Office des postes et télécommunications de Nouvelle-Calédonie (OPT-NC).</p>
<h2 id="-missions-et-activités">🎯 Missions et Activités<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>Organiser les activités et moyens (matériels, humains et financiers) de sa structure commerciale pour l&rsquo;atteinte des objectifs fixés.</li>
<li>Garantir la fiabilité et la mise à disposition aux équipes de son entité de la documentation des processus dont il a la charge.</li>
<li>Définir, produire et analyser les indicateurs d&rsquo;activité et de performance pour évaluer ces dernières en vue de la satisfaction client.</li>
<li>S&rsquo;assurer de la fiabilité des données produites par l&rsquo;activité de son équipe.</li>
<li>Conduire les changements nécessaires au déploiement des orientations stratégiques en prenant notamment en compte le facteur humain.</li>
<li>Développer les niveaux de maîtrise des différentes fonctions au sein de son unité, inspirer, imposer et accompagner les comportements adéquats (prise d&rsquo;initiative, accueil et conseils client, posture commerciale et entraide mutuelle)</li>
<li>Produire, faire produire, valider les outils, dispositifs et pratiques favorisant la captation, l&rsquo;analyse et le traitement des informations clients dans l&rsquo;objectif de garantir leur satisfaction et leur fidélisation.</li>
<li>Inscrire ces dispositifs dans les politiques internes d&rsquo;amélioration continue et de maîtrise des risques (cartographie des risques, procédures et plan d&rsquo;actions).</li>
<li>Contrôler et piloter la bonne compréhension et application par les équipes de tous ces outils et dispositifs ainsi que les compétences nécessaires à leur mise en œuvre.</li>
<li>Définir les meilleures modalités de fonctionnement et garantir les meilleurs efforts en matière de satisfaction client et d&rsquo;efficacité qualitative et quantitative.</li>
<li>Garantir la qualité de la relation client et accompagner les équipes dans la maîtrise des leviers commerciaux.</li>
<li>Garantir et rendre compte de la mise en œuvre de l&rsquo;ensemble des moyens, ainsi que des résultats obtenus.</li>
<li>Superviser les moyens et le patrimoine placé sous sa responsabilité et veiller à la sécurité des matériels et des bâtiments.</li>
<li>Rendre compte de l&rsquo;activité sur tous les volets, l&rsquo;analyser et en proposer à sa hiérarchie les enseignements et recommandations.</li>
<li>S&rsquo;approprier, mettre en œuvre et incarner les valeurs, les responsabilités et les pratiques managériales telles que spécifiées dans le référentiel managérial interne.</li>
</ul>
<h2 id="-profil-recherché">👤 Profil Recherché<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="-savoir-faire-et-comportement">🛠️ Savoir-faire et Comportement<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Savoir-faire :</strong></p>
<ul>
<li>Diriger une structure.</li>
<li>Manager.</li>
<li>Analyser un contexte, une problématique, une complexité.</li>
<li>Communiquer.</li>
<li>Accompagner un changement.</li>
<li>Animer un groupe, une équipe, des réunions.</li>
<li>Elaborer un plan d&rsquo;action.</li>
<li>Contrôler.</li>
<li>Piloter la performance.</li>
<li>Rendre compte.</li>
</ul>
<p><strong>Comportement professionnel :</strong></p>
<ul>
<li>Faire preuve de leadership.</li>
<li>Sens des responsabilités.</li>
<li>Sens de l&rsquo;organisation.</li>
<li>Esprit d&rsquo;initiative.</li>
<li>Esprit de synthèse.</li>
<li>Sens de l&rsquo;analyse.</li>
<li>Aisance relationnelle.</li>
<li>Capacité à communiquer.</li>
<li>Faire preuve de discrétion.</li>
<li>Faculté d&rsquo;adaptation.</li>
</ul>
<h3 id="-formation--diplômes-exigés">🎓 Formation &amp; Diplômes exigés<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Processus de la direction et de ses équipes.</li>
<li>Circuits d&rsquo;informations entre entités internes et externes nécessaires à la bonne réalisation des missions.</li>
<li>Produits et services télécoms commercialisés par l’OPT-NC et réglementation associée.</li>
<li>Outils informatiques, applications métiers et la suite MS 365.</li>
<li>Comptabilité publique.</li>
<li>Règles d’hygiène et sécurité.</li>
<li>Techniques de management des ventes, d’accueil de la clientèle, de gestion des conflits, des gestes et postures</li>
<li>Actualités relatives aux domaines d&rsquo;activité télécom et aux projets de la direction</li>
</ul>
<h3 id="-métier-de-référence">🏷️ Métier de référence<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Chef d’établissement</li>
</ul>
<h2 id="-conditions-de-travail">⚙️ Conditions de travail<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>🔹 <strong>Type de contrat :</strong> FULL_TIME
🔹 <strong>Date de prise de poste prévue :</strong> Dès que possible
🔹 <strong>Nombre de postes ouverts :</strong> 1
🔹 <strong>Avantages sociaux :</strong> Régimes indemnitaires rattachés au poste de travail : Indemnité hiérarchique de chef de centre</p>
<h2 id="-critères-déligibilité--contraintes">⚖️ Critères d&rsquo;éligibilité &amp; Contraintes<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong>Zone de résidence obligatoire pour postuler :</strong> Nouméa, Nouvelle-Calédonie</li>
</ul>
<h2 id="-contact--modalités-de-candidature">📞 Contact &amp; Modalités de candidature<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>
<p><strong>Email de contact :</strong> <a href="mailto:mobilite.rh@opt.nc" rel="external">mobilite.rh@opt.nc</a></p>
</li>
<li>
<p><strong>Téléphone :</strong> 26.82.82 ou 77.35.00</p>
</li>
<li>
<p><strong>Structure d&rsquo;embauche :</strong> Office des postes et télécommunications</p>
</li>
<li>
<p><strong>Unité/Établissement d&rsquo;affectation :</strong> Direction des télécommunications</p>
</li>
<li>
<p><strong>Place dans l&rsquo;organigramme :</strong> N -2. (Par rapport au directeur opérationnel)</p>
</li>
<li>
<p><strong>Supérieur hiérarchique direct :</strong> Directeur Adjoint Expérience clients</p>
</li>
<li>
<p><strong>Relations fonctionnelles clés :</strong> Service marketing et communication, Centre de production et maintenance client, Pôle production, Clients actuels (portefeuille sur offre existante), Prospects sur offre (à venir ou à construire)</p>
</li>
<li>
<p><strong>Emploi RESPNC :</strong> Chef d’établissement</p>
</li>
<li>
<p><strong>Durée de résidence exigée pour le recrutement sur titre :</strong> Non spécifiée</p>
</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation"><a href="/">
  <img src="/odata-avps/assets/logo-opt.png" alt="Logo OPT-NC" style="height: 40px; margin-top: 5px;">
  <span style="font-weight: bold; font-size: 1.2rem; vertical-align: middle; margin-left: 10px; color: #005A9C;">AVPS OPT-NC</span>
</a>
        <search><form action="/odata-avps/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Rechercher (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Rechercher</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Rechercher...">
            <button class="search-clear" type="button" data-search-clear="" title="Recherche claire"><i class="fas fa-fw fa-times" title="Recherche claire"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/odata-avps/index.html"><a class="padding" href="/odata-avps/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/odata-avps/3134-26-0768_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0768_sr/index.html">AC – Agent comptable</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0674_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0674_sr/index.html">Chef(fe) de section expérience commerciale – Service expérience client</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0754_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0754_sr/index.html">DDI - Chef d’Agence - Agence Koné - Pouembout</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0753_sr_du_15_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0753_sr_du_15_mai_2026/index.html">DPO - Préposé à la distribution à domicile – CDC N</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0692_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0692_sr_du_8_mai_2026/index.html">DPSP – Assistant(e) commercial(e) – Section expérience commerciale</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0680_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0680_sr_du_8_mai_2026/index.html">DPSP – Chargé(e) de la comitologie et des relations transverses – Service pilotage et performance</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0673_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0673_sr_du_8_mai_2026/index.html">DPSP – Chargé(e) de partenariats – Service Expérience client</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0676_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0676_sr_du_8_mai_2026/index.html">DPSP – Chargé(e) de portefeuille de projets - Direction</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0686_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0686_sr_du_8_mai_2026/index.html">DPSP – Chargé(e) de relation client et vente – Section relation clientèle</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0688_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0688_sr/index.html">DPSP – Chef de section Applications et pratiques métiers – Service support métiers</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0684_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0684_sr_du_8_mai_2026/index.html">DPSP – Chef(fe) de projet – Service Pilotage et Performance</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0683_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0683_sr_du_8_mai_2026/index.html">DPSP – Chef(fe) de section appui métiers – Service support métiers</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0681_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0681_sr/index.html">DPSP – Chef(fe) de section appui stratégique – Service pilotage et performance</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0678_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0678_sr_du_8_mai_2026/index.html">DPSP – Directeur (trice)</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0682_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0682_sr/index.html">DPSP – Référent(e) Ressources Humaines – Section appui stratégique</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0751_sr_du_15_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0751_sr_du_15_mai_2026/index.html">DSB – Conseiller financier multi canal – Service Relations Clients</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0714_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0714_sr/index.html">DT - Assistant Commercial Grands Comptes – Agence entreprises</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0641_sr_du_15_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0641_sr_du_15_mai_2026/index.html">DT - Assistant Commercial Pro et Revendeurs – Agence entreprises</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0624_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0624_sr/index.html">DT - Chargés d’affaires Télécom Grands Comptes - AE</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0715_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0715_sr_du_8_mai_2026/index.html">DT - Responsable produit Télécoms - SMC</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0747_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0747_sr/index.html">DT - Secrétaire - Agence entreprises</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0713_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0713_sr/index.html">DT - Technicien Section Energie - CERT</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0717_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0717_sr_du_8_mai_2026/index.html">DT – Chef de section SAV - CPMC</a></li>
            <li class="active " data-nav-id="/odata-avps/3134-26-0712_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0712_sr/index.html">DT – Chef(fe) de centre - Agence Entreprises</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0705_sr/index.html"><a class="padding" href="/odata-avps/3134-26-0705_sr/index.html">DT – Responsable Cybersécurité et Résilience Réseau</a></li>
            <li class="" data-nav-id="/odata-avps/3134-26-0705_sr_du_8_mai_2026/index.html"><a class="padding" href="/odata-avps/3134-26-0705_sr_du_8_mai_2026/index.html">DT – Responsable Cybersécurité et Résilience Réseau</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/odata-avps/js/perfect-scrollbar/perfect-scrollbar.min.js?1780435453" defer></script>
    <script src="/odata-avps/js/theme.js?1780435453" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
