<!DOCTYPE html>
<html id="R-html" lang="fr-fr" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="print">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.162.1">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Le/la Chargé(e) d&#39;études distribution et adressage est chargé(e) d&#39;analyser et d&#39;optimiser les opérations liées à la distribution postale, sur l&#39;ensemble de la Nouvelle Calédonie. Il/elle assure également un appui technique en matière d&#39;adressage auprès des communes de la Nouvelle Calédonie.">
    <meta name="author" content="OPT-NC"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://opt-nc.github.io/odata-avps/images/avps/3134-26-0943_SR.png">
    <meta name="twitter:title" content="DPO - CHARGE(E) D&#39;ETUDES DISTRIBUTION ET ADRESSAGE">
    <meta name="twitter:description" content="Le/la Chargé(e) d&#39;études distribution et adressage est chargé(e) d&#39;analyser et d&#39;optimiser les opérations liées à la distribution postale, sur l&#39;ensemble de la Nouvelle Calédonie. Il/elle assure également un appui technique en matière d&#39;adressage auprès des communes de la Nouvelle Calédonie.">
    <meta name="twitter:site" content="@opt_nc">
<meta property="og:url" content="https://opt-nc.github.io/odata-avps/archives/3134-26-0943_sr/">
    <meta property="og:site_name" content="Emploi OPT-NC">
    <meta property="og:title" content="DPO - CHARGE(E) D&#39;ETUDES DISTRIBUTION ET ADRESSAGE | Emploi OPT-NC">
    <meta property="og:description" content="Le/la Chargé(e) d&#39;études distribution et adressage est chargé(e) d&#39;analyser et d&#39;optimiser les opérations liées à la distribution postale, sur l&#39;ensemble de la Nouvelle Calédonie. Il/elle assure également un appui technique en matière d&#39;adressage auprès des communes de la Nouvelle Calédonie.">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2026-07-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-07-10T00:00:00+00:00">
    <meta property="article:tag" content="Nouméa">
    <meta property="article:tag" content="Contrôleur">
    <meta property="article:tag" content="Activités Postales">
    <meta property="article:tag" content="Pilotage"><meta property="og:image" content="https://opt-nc.github.io/odata-avps/images/avps/3134-26-0943_SR.png">
    <meta property="og:image:secure_url" content="https://opt-nc.github.io/odata-avps/images/avps/3134-26-0943_SR.png">

    <meta itemprop="name" content="DPO - CHARGE(E) D&#39;ETUDES DISTRIBUTION ET ADRESSAGE :: Emploi OPT-NC">
    <meta itemprop="description" content="Le/la Chargé(e) d&#39;études distribution et adressage est chargé(e) d&#39;analyser et d&#39;optimiser les opérations liées à la distribution postale, sur l&#39;ensemble de la Nouvelle Calédonie. Il/elle assure également un appui technique en matière d&#39;adressage auprès des communes de la Nouvelle Calédonie.">
    <meta itemprop="datePublished" content="2026-07-10T00:00:00+00:00">
    <meta itemprop="dateModified" content="2026-07-10T00:00:00+00:00">
    <meta itemprop="wordCount" content="678">
    <meta itemprop="image" content="https://opt-nc.github.io/assets/logo-opt.png">
    <meta itemprop="keywords" content="Nouméa,Contrôleur,Activités Postales,Pilotage">
    <title>DPO - CHARGE(E) D&#39;ETUDES DISTRIBUTION ET ADRESSAGE :: Emploi OPT-NC</title>
    <link href="https://opt-nc.github.io/odata-avps/archives/3134-26-0943_sr/index.html" rel="canonical" type="text/html" title="DPO - CHARGE(E) D&#39;ETUDES DISTRIBUTION ET ADRESSAGE :: Emploi OPT-NC">
    <link href="/odata-avps/archives/3134-26-0943_sr/index.md" rel="alternate" type="text/markdown" title="DPO - CHARGE(E) D&#39;ETUDES DISTRIBUTION ET ADRESSAGE :: Emploi OPT-NC">
    <link href="/odata-avps/images/favicon.png?1788922666" rel="icon" type="image/png">
    <link href="/odata-avps/css/auto-complete/auto-complete.min.css?1788922666" rel="stylesheet">
    <script src="/odata-avps/js/auto-complete/auto-complete.min.js?1788922666" defer></script>
    <script src="/odata-avps/js/search-lunr.min.js?1788922666" defer></script>
    <script src="/odata-avps/js/search.min.js?1788922666" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/odata-avps/searchindex.fr.js?1788922666";
    </script>
    <script src="/odata-avps/js/lunr/lunr.min.js?1788922666" defer></script>
    <script src="/odata-avps/js/lunr/lunr.stemmer.support.min.js?1788922666" defer></script>
    <script src="/odata-avps/js/lunr/lunr.multi.min.js?1788922666" defer></script>
    <script src="/odata-avps/js/lunr/lunr.fr.min.js?1788922666" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/odata-avps/fonts/fontawesome/css/all.min.css?1788922666" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/odata-avps/fonts/fontawesome/css/all.min.css?1788922666" rel="stylesheet"></noscript>
    <link href="/odata-avps/css/perfect-scrollbar/perfect-scrollbar.min.css?1788922666" rel="stylesheet">
    <link href="/odata-avps/css/theme.min.css?1788922666" rel="stylesheet">
    <link href="/odata-avps/css/format-print.min.css?1788922666" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/archives\/3134-26-0943_sr\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/opt-nc.github.io\/odata-avps';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copier le texte dans le presse-papiers`;
      window.T_Copied_to_clipboard = `Texte copié dans le presse-papiers!`;
      window.T_Link_copied_to_clipboard = `Lien copié dans le presse-papiers!`;
      window.T_Reset_view = `Réinitialiser la vue`;
      window.T_View_reset = `Vue réinitialisée!`;
      window.T_No_results_found = `Aucun résultat trouvé pour "{0}"`;
      window.T_N_results_found = `{1} résultats trouvés pour "{0}"`;
      window.T_Browser_unsupported_feature = `Ce navigateur ne prend pas en charge cette fonctionnalité`;
      // variant stuff
      window.relearn.themevariants = [ 'opt-light', 'opt-dark' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  
  const checkedCategories = [
        "Archives des offres clôturées",
        "DIRECTION GENERALE",
        "SECRETARIAT GENERAL",
        "DIRECTION DE LA POSTE ET DES SERVICES DE PROXIMITE",
        "DIRECTION DES MOYENS ET DE L\u0027IMMOBILIER",
        "DIRECTION DES RESSOURCES HUMAINES",
        "DIRECTION DES TELECOMMUNICATIONS",
        "AGENCE COMPTABLE",
        "DIRECTION DE LA DISTRIBUTION",
        "DIRECTION DES SERVICES BANCAIRES",
        "DIRECTION DES SYSTEMES D\u0027INFORMATION",
        "DIRECTION DU POSTAL",
  ];

  
  document.querySelectorAll('#R-sidebar li > a').forEach(function(anchor) {
    const linkText = anchor.textContent.trim();

    
    if (checkedCategories.includes(linkText)) {
      const listItem = anchor.closest('li');

      if (listItem) {
        
        const hasArrow = listItem.querySelector('label') ||
                         listItem.querySelector('.fa-chevron-right') ||
                         listItem.querySelector('.fa-chevron-down');

        
        if (!hasArrow) {
          listItem.style.setProperty('display', 'none', 'important');
        }
      }
    }
  });
});
</script>





  
  <link rel="stylesheet" href="/odata-avps/css/avp-components.min.a7231381044b97d91412965e72bebdd6200148dd41c6014dbe04ba57be2775ea.css" integrity="sha256-pyMTgQRLl9kUEpZecr691iABSN1BxgFNvgS6V74ndeo=">



<link rel="canonical" href="https://opt-nc.github.io/odata-avps/archives/3134-26-0943_sr/">


<meta name="hugo-build-time" content="2026-09-09 13:57:46">
<meta name="hugo-version" content="0.162.1">
<meta name="git-revision" content="localtest">



  
  
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">
      {
  "@context": "https://schema.org/",
  "@type": "JobPosting",
  "applicantLocationRequirements": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "NC",
      "addressLocality": "Nouméa",
      "addressRegion": "Province Sud",
      "streetAddress": "15 rue F. Forest"
    },
    "name": "Immeuble Kling"
  },
  "datePosted": "2026-07-10",
  "description": "Le/la Chargé(e) d'études distribution et adressage est chargé(e) d'analyser et d'optimiser les opérations liées à la distribution postale, sur l'ensemble de la Nouvelle Calédonie. Il/elle assure également un appui technique en matière d'adressage auprès des communes de la Nouvelle Calédonie.",
  "employmentType": "FULL_TIME",
  "hiringOrganization": {
    "@type": "Organization",
    "logo": "https://bourse-emploi.opt.nc/images/logo-opt-share.png",
    "name": "Office des Postes et des Télécommunications",
    "url": "https://www.opt.nc"
  },
  "identifier": {
    "@type": "PropertyValue",
    "name": "OPT-NC",
    "value": "3134-26-0943/SR"
  },
  "jobLocation": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "NC",
      "addressLocality": "Nouméa",
      "addressRegion": "Province Sud",
      "streetAddress": "15 rue F. Forest"
    },
    "name": "Immeuble Kling"
  },
  "occupationalCategory": [
    "Activités postales",
    "Pilotage"
  ],
  "title": "DPO - CHARGE(E) D'ETUDES DISTRIBUTION ET ADRESSAGE",
  "validThrough": "2026-06-19"
}
    </script>
  




<script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  (function() {
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/optnc.matomo.cloud/container_TJyI0323.js'; s.parentNode.insertBefore(g,s);
  })();
</script>



  </head>
  <body class="mobile-support print" data-origin="/odata-avps/archives/3134-26-0943_sr/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table des matières (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#-description-du-poste--contexte">📝 Description du poste &amp; Contexte</a></li>
    <li><a href="#-organisation-et-relations-fonctionnelles">🏢 Organisation et relations fonctionnelles</a></li>
    <li><a href="#-missions-et-activités">🎯 Missions et activités</a></li>
    <li><a href="#-profil-recherché">👤 Profil recherché</a>
      <ul>
        <li><a href="#-formation-et-connaissances">🎓 Formation et connaissances</a></li>
        <li><a href="#-savoir-faire-et-aptitudes-comportementales">🛠️ Savoir-faire et aptitudes comportementales</a></li>
      </ul>
    </li>
    <li><a href="#-habilitations-et-permis-requis">🚗 Habilitations et permis requis</a></li>
    <li><a href="#-compléments-dinformation">📋 Compléments d&rsquo;information</a></li>
    <li><a href="#-contact-et-modalités-de-candidature">📬 Contact et modalités de candidature</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/odata-avps/index.html"><span itemprop="name">🏢 Vous souhaitez exercer un métier à l&#39;OPT-NC ?</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/odata-avps/archives/index.html"><span itemprop="name">Archives des offres clôturées</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">DPO - CHARGE(E) D&#39;ETUDES DISTRIBUTION ET ADRESSAGE</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-markdown default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/odata-avps/archives/3134-26-0943_sr/index.md" title="Afficher Markdown"><i class="fa-fw fab fa-markdown"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-print default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/odata-avps/archives/3134-26-0943_sr/index.print.html" title="Imprimer le chapitre entier (CTRL+ALT+p)"><i class="fa-fw fas fa-print"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/odata-avps/archives/3134-26-1047_sr/index.html" title="Concepteur-Développeur d'applications SI Supports (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-play default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/odata-avps/archives/3134-26-0943_sr/index.html" title="Lancer le diaporama automatique"><i class="fa-fw fas fa-play"></i></a></span>
            </div>
                
                <script>
                  document.addEventListener("DOMContentLoaded", function() {
                    const playBtn = document.querySelector('.topbar-button-play a, .topbar-button-play button');
                    if (!playBtn) return;
                    
                    const icon = playBtn.querySelector('i');
                    let isSlideshow = sessionStorage.getItem('avp_slideshow') === 'true';
                    
                    if (isSlideshow) {
                      if (icon) {
                        icon.classList.remove('fa-play');
                        icon.classList.add('fa-pause');
                      }
                      playBtn.setAttribute('title', 'Arrêter le diaporama');
                    }
                    
                    playBtn.addEventListener('click', function(e) {
                      e.preventDefault();
                      isSlideshow = sessionStorage.getItem('avp_slideshow') === 'true';
                      
                      if (isSlideshow) {
                        sessionStorage.setItem('avp_slideshow', 'false');
                        if (window.avpSlideshowTimeout) clearTimeout(window.avpSlideshowTimeout);
                        window.location.href = new URL(window.location.href).pathname;
                      } else {
                        sessionStorage.setItem('avp_slideshow', 'true');
                        window.location.href = "\/odata-avps\/archives\/3134-26-1010_sr\/?slideshow=true";
                      }
                    });
                  });
                </script>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/odata-avps/archives/3134-26-1010_sr/index.html" title="Administrateur d’applications SI Télécom (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <script>
              (function() {
                const urlParams = new URLSearchParams(window.location.search);
                const isSlideshow = urlParams.get('slideshow') === 'true' || sessionStorage.getItem('avp_slideshow') === 'true';
                
                
                document.body.classList.toggle('slideshow-active', isSlideshow);

                if (isSlideshow) {
                  sessionStorage.setItem('avp_slideshow', 'true');
                  const tempsAffichage = 8000;
                  
                  window.avpSlideshowTimeout = setTimeout(() => {
                    window.location.href = "\/odata-avps\/archives\/3134-26-1010_sr\/?slideshow=true";
                  }, tempsAffichage);
                }
              })();
            </script>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Aller plus loin"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable JobPosting" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Mots-clés" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/odata-avps/tags/activit%C3%A9s-postales/index.html">Activités Postales</a></li>
    <li><a class="term-link" href="/odata-avps/tags/contr%C3%B4leur/index.html">Contrôleur</a></li>
    <li><a class="term-link" href="/odata-avps/tags/noum%C3%A9a/index.html">Nouméa</a></li>
    <li><a class="term-link" href="/odata-avps/tags/pilotage/index.html">Pilotage</a></li>
  </ul>
</div>
  </header>

<h1 id="dpo---chargee-detudes-distribution-et-adressage">DPO - CHARGE(E) D&#39;ETUDES DISTRIBUTION ET ADRESSAGE</h1>

<div class="avp-header-wrapper">

  

  <div class="avp-banner-actions">
    <div class="avp-urgency-badge" data-cloture="2026-06-19"></div>
  </div>

  <h2 id="informations-administratives-opt">🏛️ Informations administratives</h2>

  
  
   
  

  
  

  <div class="avp-dynamic-banner">
    <img src="/odata-avps/images/avps/3134-26-0943_SR_hu_88d37339ce877356.webp" alt="Illustration du poste : DPO - CHARGE(E) D&#39;ETUDES DISTRIBUTION ET ADRESSAGE">
  </div>

  
  

  <div class="avp-stamp-qrcode">
    <div class="sr-only">Code QR pour postuler depuis un smartphone.</div>
    <p class="avp-qrcode-text">AVP Officiel</p>
    <div id="avp-page-qrcode" class="avp-qrcode-zone"></div>
  </div>

  <table class="avp-info-table">
    <tbody>
      <tr>
        <th scope="row">Référence</th>
        <td><code>3134-26-0943/SR</code></td>
      </tr>
      <tr>
        <th scope="row">Date limite de candidature</th>
        <td>2026-06-19</td>
      </tr>
      <tr>
        <th scope="row">Corps / Grade / Domaine d’emploi</th>
        <td>Contrôleur</td>
      </tr>
      <tr>
        <th scope="row">Famille(s) de métier</th>
        <td>
          
          <a href="/odata-avps/tags/activit%C3%A9s-postales/" title="Voir les offres de la famille « Activités postales »" style="text-decoration: none;">
            <span class="famille-badge" style="--couleur: #FBC109">Activités postales</span>
          </a>
          <a href="/odata-avps/tags/pilotage/" title="Voir les offres de la famille « Pilotage »" style="text-decoration: none;">
            <span class="famille-badge" style="--couleur: #FFBE98">Pilotage</span>
          </a>
        </td>
      </tr>
      <tr>
        <th scope="row">Code ROME</th>
        <td><code>N1302</code> — Organisation et planification des flux de courrier et de colis</td>
      </tr>
      <tr>
        <th scope="row">Direction</th>
        <td>DIRECTION DU POSTAL</td>
      </tr>
      <tr>
        <th scope="row">Service / Unité</th>
        <td>DIRECTION DU POSTAL</td>
      </tr>
      <tr>
        <th scope="row">Nombre d’agents encadrés</th>
        <td>0</td>
      </tr>
      <tr>
        <th scope="row">Ville</th>
        <td>Nouméa</td>
      </tr>
      <tr>
        <th scope="row">Lieu de travail</th>
        <td>Immeuble Kling, 15 rue F. Forest, Nouméa</td>
      </tr>
      <tr>
        <th scope="row">Disponibilité</th>
        <td>À DÉFINIR / SELON PRÉAVIS</td>
      </tr>
      <tr>
        <th scope="row">Document d'origine</th>
        <td>
          <a href="https://data.gouv.nc/explore/dataset/avis-de-vacances-de-poste-avp-drhfpnc/files/38b0e1b9a0bff968fb3a0810378b8ec5/download/" class="avp-pdf-link" target="_blank" rel="noopener"
            title="Télécharger le PDF de l'AVP - Nouvelle fenêtre">
            <i class="fas fa-file-pdf" aria-hidden="true"></i> Télécharger le PDF de l'AVP
          </a>
        </td>
      </tr>
    </tbody>
  </table>

  
  
  <link rel="stylesheet" href="/odata-avps/vendor/leaflet/leaflet.css">
  <script src="/odata-avps/vendor/leaflet/leaflet.js" defer></script>

  <div class="avp-single-map-wrapper">
    <h3 id="localisation-poste">
      <i class="fas fa-map-marked-alt" aria-hidden="true"></i> Localisation géographique
    </h3>
    <div id="avp-single-map-3134-26-0943/sr" class="avp-map-container avp-single-map" role="application"
      aria-label="Carte de localisation du poste"></div>
    
    
<div class="avp-map-legend" aria-label="Légende : familles de métier">
  <a href="/odata-avps/tags/activit%C3%A9s-postales/" class="avp-map-legend__item" title="Voir les offres de la famille « Activités postales »">
    <span class="avp-map-legend__swatch" style="background: #FBC109"></span>Activités postales
  </a>
  <a href="/odata-avps/tags/pilotage/" class="avp-map-legend__item" title="Voir les offres de la famille « Pilotage »">
    <span class="avp-map-legend__swatch" style="background: #FFBE98"></span>Pilotage
  </a>
</div>

  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
    const lat =  -22.2745264 ;
    const lng =  166.442419 ;
    const title = "DPO - CHARGE(E) D'ETUDES DISTRIBUTION ET ADRESSAGE";
    const ref = "3134-26-0943/SR";
    const ville = "Nouméa";
    const address = "Immeuble Kling, 15 rue F. Forest, Nouméa";

    
    L.Icon.Default.imagePath = "/odata-avps/vendor/leaflet/images/";

    
    const FAMILY_COLORS = {"Activités postales":"#FBC109","Administration":"#007A3F","Finances et Budget":"#F16B20","Logistique":"#7FC9CB","Marketing et communication":"#F699D2","Patrimoine Bâti":"#88B04B","Pilotage":"#FFBE98","Ressources humaines":"#B87BD8","Services bancaires":"#009CAB","Systèmes d'information":"#0F4C81","Télécommunications":"#FF0005","Vente et relation client":"#7A004B"};
    const FAMILIES = ["Activités postales","Pilotage"];
    function avpRingIcon() {
      const cols = (FAMILIES && FAMILIES.length)
        ? FAMILIES.map(f => FAMILY_COLORS[f] || "#999999")
        : ["#cccccc"];
      let bg;
      if (cols.length === 1) { bg = cols[0]; }
      else {
        const step = 100 / cols.length;
        bg = "conic-gradient(" + cols.map((c, i) => c + " " + (i * step) + "% " + ((i + 1) * step) + "%").join(",") + ")";
      }
      return L.divIcon({
        className: "avp-fam-divicon",
        html: '<div class="avp-fam-ring" style="background:' + bg + '"><div class="avp-fam-ring-center"></div></div>',
        iconSize: [26, 26], iconAnchor: [13, 13], popupAnchor: [0, -14]
      });
    }

    const map = L.map('avp-single-map-3134-26-0943\/sr').setView([lat, lng], 14);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    const popupHtml = `
        <div class="avp-map-popup">
          <h4 class="avp-popup-title">${title}</h4>
          <p class="avp-popup-meta">
            <i class="fas fa-barcode"></i> <code>${ref}</code><br>
            <i class="fas fa-map-marker-alt"></i> ${address ? address : ville}
          </p>
        </div>
      `;

    L.marker([lat, lng], { alt: "Localisation du poste", icon: avpRingIcon() }).addTo(map)
      .bindPopup(popupHtml, { maxHeight: 260, minWidth: 220, maxWidth: 280, keepInView: true, autoPanPadding: L.point(16, 60) })
      .openPopup();
    });
  </script>
  

</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    
    const badgeContainer = document.querySelector('[data-cloture]');
    if (badgeContainer) {
      const dateClotureStr = badgeContainer.getAttribute('data-cloture');
      if (dateClotureStr) {
        const cloture = new Date(dateClotureStr + 'T00:00:00');
        const now = new Date();
        cloture.setHours(0, 0, 0, 0); now.setHours(0, 0, 0, 0);
        const diffDays = Math.ceil((cloture - now) / (1000 * 60 * 60 * 24));

        let badgeHtml = '<span class="badge badge-info">📅 Ouvert</span>';
        if (diffDays < 0) badgeHtml = '<span class="badge badge-expired">⚠️ Clôture passée</span>';
        else if (diffDays === 0) badgeHtml = '<span class="badge badge-critical">🔥 Clôture AUJOURD\'HUI !</span>';
        else if (diffDays === 1) badgeHtml = '<span class="badge badge-critical">🔥 Clôture demain !</span>';
        else if (diffDays <= 3) badgeHtml = '<span class="badge badge-warning">⏳ J-' + diffDays + ' avant clôture</span>';
        badgeContainer.innerHTML = badgeHtml;
      }
    }

    
    const pageQrContainer = document.getElementById('avp-page-qrcode');
    if (pageQrContainer && typeof QRCode !== 'undefined') {
      new QRCode(pageQrContainer, {
        text: window.location.href,
        width: 110, height: 110,
        colorDark: "#005A9C", colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H,
        logo: '\/odata-avps\/assets\/logo-opt.png',
        logoWidth: 32, logoHeight: 32,
        logoBackgroundColor: '#ffffff', logoBackgroundTransparent: false
      });

      
      setTimeout(function () {
        const qrImages = pageQrContainer.querySelectorAll('img, canvas');
        qrImages.forEach(function (el) {
          el.setAttribute('alt', '');
          el.setAttribute('aria-hidden', 'true');
        });
      }, 200);
    }
  });
</script>
<h2 id="-description-du-poste--contexte">📝 Description du poste &amp; Contexte<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Le/la Chargé(e) d&rsquo;études distribution et adressage est chargé(e) d&rsquo;analyser et d&rsquo;optimiser les opérations liées à la distribution postale, sur l&rsquo;ensemble de la Nouvelle Calédonie. Il/elle assure également un appui technique en matière d&rsquo;adressage auprès des communes de la Nouvelle Calédonie.</p>
<h2 id="-organisation-et-relations-fonctionnelles">🏢 Organisation et relations fonctionnelles<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>Affectation :</strong> DIRECTION DU POSTAL</p>
<p><strong>Supérieur hiérarchique direct :</strong> Chef de section SI, logistique et transports</p>
<p><strong>Place dans l&rsquo;organigramme :</strong> N-2 (par rapport au directeur opérationnel)</p>
<p><strong>Relations fonctionnelles clés :</strong></p>
<ul>
<li>Communes de la Nouvelle Calédonie</li>
<li>Equipes techniques</li>
<li>DDI</li>
<li>Centres et agences</li>
</ul>
<h2 id="-missions-et-activités">🎯 Missions et activités<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>Collecter et analyser les données relatives aux volumes de courrier et de colis à distribuer</li>
<li>Élaborer des modèles prévisionnels de charges en tenant compte des variations saisonnières et des évolutions du marché</li>
<li>Identifier les besoins en ressources humaines et matérielles pour assurer une distribution efficace</li>
<li>Proposer des ajustements organisationnels pour optimiser les opérations de distribution en fonction des charges prévues</li>
<li>Gérer et mettre à jour le système d&rsquo;information géographique postal</li>
<li>Veiller à l&rsquo;exactitude et à l&rsquo;intégrité des données géographiques utilisées dans les processus de distribution</li>
<li>Collaborer avec les équipes techniques pour résoudre les problèmes liés au système et assurer sa disponibilité permanente</li>
<li>Proposer des améliorations du système d&rsquo;information géographique pour optimiser les itinéraires de distribution</li>
<li>Suivre les évolutions technologiques et réglementaires dans le domaine de la distribution postale</li>
<li>Analyser l&rsquo;impact de ces évolutions sur les processus de distribution et proposer des ajustements nécessaires</li>
<li>Coordonner la mise en œuvre des nouvelles méthodes de travail et des outils technologiques pour améliorer l&rsquo;efficacité de la distribution</li>
<li>Former le personnel aux nouvelles procédures et veiller à leur adoption</li>
<li>Apporter un soutien technique aux centres et agences</li>
<li>Travailler en collaboration avec les communes à l&rsquo;amélioration de l&rsquo;adressage (dénomination et numérotation des voies)</li>
<li>Rendre compte de l&rsquo;activité couverte sur tous les volets de son périmètre via des indicateurs, les analyser, proposer à sa hiérarchie des enseignements et recommandations si besoin et assurer un suivi des correctifs mis en place</li>
<li>Élaborer en collaboration avec le chef de section et la DDI une planification annuelle des missions à couvrir pour l’année en cours</li>
<li>S&rsquo;inscrire dans une démarche d&rsquo;amélioration continue en identifiant les opportunités d&rsquo;optimisation</li>
</ul>
<h2 id="-profil-recherché">👤 Profil recherché<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="-formation-et-connaissances">🎓 Formation et connaissances<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Niveau de diplôme requis :</strong> Non spécifié</p>
<p><strong>Savoirs et connaissances théoriques :</strong></p>
<ul>
<li>Très bonne connaissance de l’organisation et du fonctionnement de l’OPT-NC</li>
<li>Très bonne connaissance du domaine postal (réglementation) et de ses processus métiers</li>
<li>Très bonne connaissance du SIG de l’OPT-NC : ESRI</li>
<li>Connaissance des techniques de communication et d’information</li>
<li>Maîtrise de l&rsquo;outil informatique</li>
<li>Capacités à travailler en équipe</li>
</ul>
<h3 id="-savoir-faire-et-aptitudes-comportementales">🛠️ Savoir-faire et aptitudes comportementales<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Appliquer les règles d’hygiène et sécurité en vigueur</li>
<li>Communiquer efficacement à l’oral et à l’écrit avec des interlocuteurs variés</li>
<li>Négocier avec des institutions publiques et des entreprises privées</li>
<li>Renseigner et conseiller les clients</li>
<li>Identifier et anticiper les problèmes</li>
<li>Analyser des plans de charges et organiser le travail en conséquence</li>
<li>Qualités relationnelles</li>
<li>Diplomatie</li>
<li>Autonomie</li>
<li>Capacité d’initiative</li>
<li>Aptitude au changement</li>
<li>Disponibilité</li>
<li>Sens de l’anticipation</li>
<li>Esprit d’analyse</li>
<li>Sens de l’organisation</li>
<li>Rigueur</li>
</ul>
<h2 id="-habilitations-et-permis-requis">🚗 Habilitations et permis requis<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Permis B + A1 / A2 (2 roues)</p>
<h2 id="-compléments-dinformation">📋 Compléments d&rsquo;information<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>Conditions de travail :</strong> Déplacements sur l’ensemble du territoire</p>
<p><strong>Fourniture ou mise à disposition de matériels, biens ou services :</strong> Téléphone mobile de service</p>
<p><strong>Régimes indemnitaires rattachés au poste de travail :</strong> Sans objet</p>
<h2 id="-contact-et-modalités-de-candidature">📬 Contact et modalités de candidature<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copier le lien dans le presse-papiers"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Pour répondre à cette offre, merci de transmettre votre dossier de candidature (CV et lettre de motivation) :</p>
<ul>
<li>📧 <strong>Par email :</strong> <a href="mailto:DRH-candidature@opt.nc" rel="external">DRH-candidature@opt.nc</a></li>
<li>📞 <strong>Par téléphone :</strong> <a href="tel:+687268134" rel="external">+687 26 81 34</a></li>
</ul>

  <footer class="footline"><hr class="opt-footer-hr">

<section class="opt-page-footer" aria-label="Informations complémentaires sur l'offre">
  
  
  <div class="opt-social-links">
    
      <a href="https://www.facebook.com/OPT.NC" aria-label="Suivez l'OPT sur Facebook" target="_blank" rel="noopener">
        <i class="fab fa-facebook-f" aria-hidden="true"></i>
      </a>
    
    
      <a href="https://twitter.com/opt_nc" aria-label="Suivez l'OPT sur Twitter" target="_blank" rel="noopener">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
    
    
      <a href="https://www.instagram.com/opt_nc/" aria-label="Suivez l'OPT sur Instagram" target="_blank" rel="noopener">
        <i class="fab fa-instagram" aria-hidden="true"></i>
      </a>
    
    
      <a href="https://www.youtube.com/user/optnc" aria-label="Découvrez la chaîne YouTube de l'OPT" target="_blank" rel="noopener">
        <i class="fab fa-youtube" aria-hidden="true"></i>
      </a>
    
    
      <a href="https://www.linkedin.com/company/opt-new-caledonia" aria-label="Suivez l'OPT sur LinkedIn" target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in" aria-hidden="true"></i>
      </a>
    
    
      <a href="https://www.tiktok.com/discover/team-opt-nc" aria-label="Suivez l'OPT sur TikTok" target="_blank" rel="noopener">
        <i class="fab fa-tiktok" aria-hidden="true"></i>
      </a>
    
  </div>

  
  <p class="opt-institution-link">
    <a href="https://office.opt.nc/fr/emploi-et-carriere/postuler-lopt-nc/avp" target="_blank" rel="noopener">
      <i class="fas fa-building" aria-hidden="true"></i> Site Institutionnel OPT
    </a>
  </p>
  
  
  <div class="opt-legal-text">
    <p>
      <a href="https://office.opt.nc/fr/mentions-legales" target="_blank" rel="noopener">Mentions légales</a>
      <span class="opt-separator">|</span>
      <a href="https://office.opt.nc/fr/l-opt-nc/contact" target="_blank" rel="noopener">Contact</a>
    </p>
    <p>© 2026 OPT NC — Tous droits réservés.</p>
    <p class="opt-italic-brand">Office des Postes et Télécommunications de Nouvelle-Calédonie</p>
    <p class="opt-accessibility-note">Site conçu pour être accessible aux outils de lecture d'écran (RGAA).</p>
  </div>

<div class="opt-dev-stack" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; margin: 15px 0; font-size: 0.85rem; opacity: 0.85;">
    
    <a href="https://github.com/opt-nc/?view_as=public" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
      <i class="fab fa-github" aria-hidden="true" style="font-size: 1.1em;"></i> GitHub
    </a>

    <a href="https://apigee-optnc-prd-api.apigee.io/" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
      <i class="fas fa-network-wired" aria-hidden="true" style="font-size: 1.1em;"></i> Portail Apigee
    </a>

    <a href="https://www.kaggle.com/optnouvellecaldonie" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
      <i class="fab fa-kaggle" aria-hidden="true" style="font-size: 1.1em;"></i> Kaggle
    </a>

    <a href="https://huggingface.co/opt-nc" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
      <i class="fas fa-brain" aria-hidden="true" style="font-size: 1.1em;"></i> Hugging Face
    </a>

    <a href="https://huggingface.co/datasets/opt-nc/odata-avps" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; gap: 6px; text-decoration: none; color: inherit;">
      <i class="fas fa-database" aria-hidden="true" style="font-size: 1.1em;"></i> Dataset AVP
    </a>

  </div>

</section>

<div class="avp-build-info" style="font-size: 0.65rem; opacity: 0.5; padding: 10px; text-align: center; border-top: 1px solid var(--CARD-BORDER-color);">
  Version : <code>r-localtest</code><br>
  Généré le : 09/09/2026 à 13:57
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <script src="/odata-avps/js/perfect-scrollbar/perfect-scrollbar.min.js?1788922666" defer></script>
    <script src="/odata-avps/js/theme.min.js?1788922666" defer></script><script src="/odata-avps/vendor/easyqrcode/easy.qrcode.min.js" defer></script>

<script>
  
  document.addEventListener('keydown', function (e) {
    if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'k') {
      const searchInput = document.getElementById('R-search-by') || document.querySelector('.search-by input') || document.querySelector('[data-search-input]');
      if (searchInput) { e.preventDefault(); searchInput.focus(); searchInput.select(); }
    }
  });

  document.addEventListener('DOMContentLoaded', () => {
    let touchstartX = 0;
    let touchstartY = 0;
    let touchendX = 0;
    let touchendY = 0;

    const minSwipeDistance = 90;    
    const maxVerticalDistance = 40; 

    function checkSwipe() {
      const diffX = touchendX - touchstartX;
      const diffY = Math.abs(touchendY - touchstartY);

      
      if (Math.abs(diffX) > minSwipeDistance && diffY < maxVerticalDistance) {
        if (diffX > 0) {
          
          const prevButton = document.querySelector('.topbar-button-prev a, a.nav-prev');
          if (prevButton) prevButton.click();
        } else {
          
          const nextButton = document.querySelector('.topbar-button-next a, a.nav-next');
          if (nextButton) nextButton.click();
        }
      }
    }

    
    document.addEventListener('touchstart', e => {
      
      if (e.target.closest('pre, code, table, .scroller')) return;

      touchstartX = e.changedTouches[0].screenX;
      touchstartY = e.changedTouches[0].screenY;
    }, { passive: true });

    document.addEventListener('touchend', e => {
      
      if (e.target.closest('pre, code, table, .scroller')) return;

      touchendX = e.changedTouches[0].screenX;
      touchendY = e.changedTouches[0].screenY;
      checkSwipe();
    }, { passive: true });
  });

  
  document.addEventListener("DOMContentLoaded", function () {
    if (typeof QRCode === 'undefined') return;

    
    const cards = document.querySelectorAll('.avp-list-card');

    cards.forEach(function (card, index) {
      
      const targetLink = card.querySelector('h3 a') || card.querySelector('a');
      if (!targetLink) return;

      
      const qrWrapper = document.createElement('div');
      qrWrapper.className = 'avp-card-qrcode-container';

      const qrCanvasDiv = document.createElement('div');
      qrCanvasDiv.id = 'card-qr-' + index;

      qrWrapper.appendChild(qrCanvasDiv);
      card.appendChild(qrWrapper); 

      
      new QRCode(qrCanvasDiv, {
        text: targetLink.href,
        width: 65,
        height: 65,
        colorDark: "#005A9C",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.M 
      });

      
      setTimeout(function () {
        const qrImages = qrCanvasDiv.querySelectorAll('img, canvas');
        qrImages.forEach(function (el) {
          el.setAttribute('alt', '');
          el.setAttribute('aria-hidden', 'true');
        });
      }, 200);
    });
  });

  
  
  document.addEventListener("DOMContentLoaded", function () {
    const NC_PHONE = /(\(?\+?\s*687\)?[\s. \-]*\d[\d\s. \-]{4,}\d)/;
    document.querySelectorAll('li, p').forEach(function (el) {
      if (el.querySelector('a[href^="tel:"]')) return;                 
      if (!/par t[ée]l[ée]phone/i.test(el.textContent)) return;        
      el.innerHTML = el.innerHTML.replace(NC_PHONE, function (num) {
        const href = num.replace(/[^\d+]/g, '');
        return '<a href="tel:' + href + '">' + num.trim() + '</a>';
      });
    });
  });
</script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
